<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="62" field="golden" version="7.0">
  <EditHistory editNumber="991" lastStickyEdit="888">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    <SymmetryTool name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 2 4 0 0" dir="green" index="15" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 -4 -8"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <SelectManifestation point="0 0 4 8 -4 -8"/>
    <SelectManifestation point="-4 -8 2 4 -2 -4"/>
    <SelectManifestation point="0 0 6 12 -2 -4"/>
    <SelectManifestation point="-2 -4 6 12 0 0"/>
    <SelectManifestation point="2 4 6 12 0 0"/>
    <SelectManifestation point="4 8 4 8 0 0"/>
    <SelectManifestation point="0 0 6 12 2 4"/>
    <SelectManifestation point="4 8 2 4 -2 -4"/>
    <SelectManifestation point="4 8 2 4 -2 -4"/>
    <SelectManifestation point="-4 -8 4 8 0 0"/>
    <SelectManifestation point="4 8 2 4 2 4"/>
    <SelectManifestation point="4 8 2 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 4 8"/>
    <SelectManifestation point="0 0 4 8 4 8"/>
    <SelectManifestation point="4 8 2 4 -2 -4"/>
    <SelectManifestation point="4 8 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 4 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="7" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="0 0 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="0 0 0 0 4 8"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -6 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="0 0 0 0 4 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="4 8 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="0 0 0 0 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="-4 -8 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 -4 -8 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-4 -8 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -4 -8 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="2 4 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 4 8 0 0"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -6 -1 -2"/>
    <SelectManifestation point="1 2 -3 -6 0 0"/>
    <SelectManifestation point="0 0 -3 -6 1 2"/>
    <SelectManifestation point="-1 -2 -3 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -6 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -4 -8 0 0" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -4 -4 -8 -2 -4" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -1 -2 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-1 -2 -3 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 4 8"/>
    <SelectManifestation point="1 2 0 0 3 6"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation point="0 0 -1 -2 3 6"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 0 0 4 8"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 1 2 3 6"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 4 8"/>
    <SelectManifestation point="-1 -2 0 0 3 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-3 -6 0 0 1 2"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -4 -8 0 0"/>
    <SelectManifestation point="1 2 -3 -6 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation point="3 6 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="0 0 -4 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 0 0 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 2 4" dir="green" index="15" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -4 2 4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 -8 0 0" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -4 -8 -2 -4" dir="green" index="13" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -2 -4 -2 -4" dir="green" index="17" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 0 0 0 0" dir="green" index="0" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 -4 -8 0 0"/>
    <SelectManifestation point="0 0 -3 -6 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 6 0 0 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation point="3 6 0 0 -1 -2"/>
    <SelectManifestation point="3 6 1 2 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="1 2 3 6 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 4 8 0 0"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 3 6 -1 -2"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 1 2 -3 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -8" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -8"/>
    <SelectManifestation point="1 2 0 0 -3 -6"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 0 0 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation point="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="0 0 -4 -8 0 0"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 3 6 1 2"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="4 8 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 3 6 1 2"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="4 8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation point="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="0 0 -4 -8 0 0"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="2" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 0 0 0 0" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 -2 -4 -2 -4" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 -4 -8 -2 -4" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 8 0 0" dir="green" index="2" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 4 8 -2 -4" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 2 4 -2 -4" dir="green" index="16" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-3 -6 0 0 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="0 0 0 0 -4 -8"/>
    <SelectManifestation point="-1 -2 0 0 -3 -6"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 -3 -6"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-3 -6 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 4 8 0 0"/>
    <SelectManifestation point="-1 -2 3 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -8 0 0 0 0" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 8 0 0" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 2 4 -2 -4" dir="green" index="1" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 8 2 4 -2 -4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 -2 -4 -2 -4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 -4 -8 -2 -4" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 -8 -4 -8" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 4 8 -2 -4" dir="green" index="2" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 4 8 -2 -4" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -2 -4 -2 -4" dir="green" index="18" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 2 4 -2 -4" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 0 0 -4 -8" dir="green" index="14" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 -6 -12" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 -6 -12" dir="green" index="16" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 8 -4 -8" dir="green" index="19" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 -6 -12" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 -6 -12" dir="green" index="15" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 -6 -12" dir="green" index="3" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 0 0 -4 -8" dir="green" index="2" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 -2 -4 -6 -12"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 -6 -12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -4 -2 -4" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation point="4 8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -4 -8 -2 -4" startSegment="4 8 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="2 4 -4 -8 -2 -4"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="0 0 -2 -4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="0 0 2 4 -6 -12"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 -6 -12" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 -6 -12" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 -6 -12" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 -6 -12" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -6 -12" startSegment="-2 -4 0 0 -6 -12"/>
    <SelectManifestation endSegment="0 0 -2 -4 -6 -12" startSegment="2 4 0 0 -6 -12"/>
    <SelectManifestation endSegment="2 4 0 0 -6 -12" startSegment="0 0 2 4 -6 -12"/>
    <SelectManifestation endSegment="-2 -4 0 0 -6 -12" startSegment="0 0 2 4 -6 -12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -4 -8 -4 -8" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 0 0 -4 -8" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -4 -8 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 -2 -4 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 8 -4 -8" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 0 0 -4 -8" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 -6 -12" startSegment="-4 -8 0 0 -4 -8"/>
    <SelectManifestation endSegment="0 0 2 4 -6 -12" startSegment="0 0 4 8 -4 -8"/>
    <SelectManifestation endSegment="0 0 -4 -8 -4 -8" startSegment="0 0 -2 -4 -6 -12"/>
    <SelectManifestation endSegment="2 4 0 0 -6 -12" startSegment="4 8 0 0 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="2 4 -4 -8 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <SelectManifestation point="2 4 -4 -8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -4 -8 0 0" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -4 -8 0 0"/>
    <SelectManifestation point="0 0 -4 -8 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -4 -8 0 0"/>
    <SelectManifestation point="0 0 -4 -8 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -8 -4 -8" startSegment="2 4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="2 4 -4 -8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -2 -4" startSegment="0 0 -4 -8 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 -2 -4 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 2 4 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="4 8 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <SelectManifestation point="4 8 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="4 8 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 0 0 -4 -8" startSegment="4 8 2 4 -2 -4"/>
    <SelectManifestation endSegment="4 8 0 0 -4 -8" startSegment="4 8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="4 8 2 4 -2 -4"/>
    <SelectManifestation endSegment="4 8 -2 -4 -2 -4" startSegment="4 8 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 -4 -8" startSegment="4 8 2 4 -2 -4"/>
    <SelectManifestation endSegment="4 8 0 0 -4 -8" startSegment="4 8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="4 8 2 4 -2 -4"/>
    <SelectManifestation endSegment="4 8 -2 -4 -2 -4" startSegment="4 8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -4 -8 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -4 -8 -2 -4" startSegment="4 8 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -4 4 8 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 4 8 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 8 0 0" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <SelectManifestation point="-2 -4 4 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 8 -2 -4"/>
    <SelectManifestation point="2 4 4 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 4 8 0 0"/>
    <SelectManifestation point="0 0 4 8 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 8 0 0"/>
    <SelectManifestation point="0 0 4 8 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 8 -4 -8" startSegment="-2 -4 4 8 -2 -4"/>
    <SelectManifestation endSegment="0 0 4 8 -4 -8" startSegment="2 4 4 8 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 4 8 -2 -4" startSegment="0 0 4 8 0 0"/>
    <SelectManifestation endSegment="2 4 4 8 -2 -4" startSegment="0 0 4 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 8 0 0"/>
    <SelectManifestation point="4 8 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 2 4 -2 -4" startSegment="2 4 4 8 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 2 4 -2 -4" startSegment="2 4 4 8 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4 -8 2 4 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-4 -8 0 0 -2 -4" index="0" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 0 -2 -4"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-4 -8 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -8 0 0 -4 -8" startSegment="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 -4 -8" startSegment="-4 -8 2 4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 0 0" startSegment="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 2 4 -2 -4" startSegment="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -4 -8 0 0"/>
    <SelectManifestation point="-4 -8 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-2 -4 4 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 4 8 -2 -4" startSegment="-4 -8 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 4 8 -2 -4" startSegment="-4 -8 2 4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -8 -2 -4 -2 -4" startSegment="-2 -4 -4 -8 -2 -4"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-4 -8 0 0 2 4" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 4 8 2 4" dir="green" index="16" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 4 8" dir="green" index="1" len="2 4" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="2 4 0 0 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="4 8 0 0 2 4" dir="green" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -4 -8 2 4" dir="green" index="17" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="4 8 0 0 0 0" startSegment="2 4 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 8 -2 -4" startSegment="0 0 4 8 -4 -8"/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="2 4 4 8 -2 -4"/>
    <SelectManifestation endSegment="4 8 2 4 0 0" startSegment="4 8 2 4 -2 -4"/>
    <SelectManifestation point="4 8 2 4 -2 -4"/>
    <SelectManifestation point="2 4 4 8 -2 -4"/>
    <SelectManifestation point="0 0 4 8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 2 4 0 0" startSegment="4 8 2 4 -2 -4"/>
    <SelectManifestation point="4 8 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 4 8 0 0" startSegment="2 4 4 8 -2 -4"/>
    <SelectManifestation point="2 4 4 8 -2 -4"/>
    <SelectManifestation endSegment="0 0 4 8 -2 -4" startSegment="0 0 4 8 -4 -8"/>
    <SelectManifestation point="0 0 4 8 -4 -8"/>
    <SelectManifestation endSegment="-2 -4 4 8 0 0" startSegment="-2 -4 4 8 -2 -4"/>
    <SelectManifestation point="-2 -4 4 8 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 2 4 0 0" startSegment="-4 -8 2 4 -2 -4"/>
    <SelectManifestation point="-4 -8 2 4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 4 8 0 0" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 4 8 2 4" startSegment="0 0 4 8 0 0"/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 0 0 2 4" startSegment="4 8 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 4 8" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -8 2 4" startSegment="0 0 -4 -8 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 4 8" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 8" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-4 -8 0 0 2 4" startSegment="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-4 -8 0 0 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-4 -8 0 0 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 -4 -8"/>
    <SelectManifestation point="4 8 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 -2 -4 0 0" startSegment="4 8 -2 -4 -2 -4"/>
    <SelectManifestation point="4 8 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="-4 -8 0 0 -2 -4"/>
    <SelectManifestation endSegment="-4 -8 0 0 -2 -4" startSegment="-4 -8 0 0 -4 -8"/>
    <SelectManifestation point="-4 -8 0 0 -4 -8"/>
    <SelectManifestation endSegment="-4 -8 -2 -4 0 0" startSegment="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation point="-4 -8 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 0 0" startSegment="-2 -4 -4 -8 -2 -4"/>
    <SelectManifestation point="-2 -4 -4 -8 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -4 -8 0 0" startSegment="2 4 -4 -8 -2 -4"/>
    <SelectManifestation point="2 4 -4 -8 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -8 -2 -4" startSegment="0 0 -4 -8 -4 -8"/>
    <SelectManifestation point="0 0 -4 -8 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -4 -8" startSegment="0 0 -2 -4 -6 -12"/>
    <SelectManifestation point="0 0 -2 -4 -6 -12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -6 -12"/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -8" startSegment="-2 -4 0 0 -6 -12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -6 -12"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -8" startSegment="2 4 0 0 -6 -12"/>
    <SelectManifestation endSegment="0 0 2 4 -4 -8" startSegment="0 0 2 4 -6 -12"/>
    <SelectManifestation point="0 0 2 4 -6 -12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 -4 -8"/>
    <SelectManifestation endSegment="4 8 0 0 -2 -4" startSegment="4 8 0 0 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -4 -8"/>
    <SelectManifestation point="0 0 -2 -4 -4 -8"/>
    <SelectManifestation point="2 4 0 0 -4 -8"/>
    <SelectManifestation point="0 0 2 4 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="2 4 0 0 -4 -8"/>
      <polygonVertex at="0 0 2 4 -4 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="2 4 0 0 -4 -8"/>
      <polygonVertex at="0 0 2 4 -4 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 2"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="2 4 0 0 -4 -6" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 -4 -6" startSegment="1 2 0 0 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 0 0 -6 -9" startSegment="2 4 0 0 -4 -6"/>
    <Delete/>
    <SelectManifestation point="2 4 0 0 -4 -6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 6 0 0 -6 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 0 0 -6 -9"/>
    <SelectManifestation endSegment="3 6 0 0 -6 -9" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="2 4 0 0 -4 -8"/>
      <polygonVertex at="0 0 2 4 -4 -8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 0 0 -4 -8"/>
      <polygonVertex at="0 0 -2 -4 -4 -8"/>
      <polygonVertex at="2 4 0 0 -4 -8"/>
      <polygonVertex at="0 0 2 4 -4 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 2 4 0 0"/>
    <SelectManifestation point="-6 -9 3 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -9 3 6 0 0" startSegment="-4 -8 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -8 -2 -4" startSegment="0 0 -2 -4 -4 -8"/>
    <SelectManifestation endSegment="0 0 -6 -9 -3 -6" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -9 -3 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -8 -2 -4" startSegment="0 0 -2 -4 -4 -8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6 -9 -3 -6" startSegment="0 0 -4 -8 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -9 -3 -6"/>
    <SelectManifestation point="0 0 -4 -8 -2 -4"/>
    <SelectManifestation point="0 0 -6 -6 0 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 0 0 6 9" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 8" startSegment="-4 -8 0 0 2 4"/>
    <SelectManifestation point="0 0 -6 -6 0 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -6 0 -6"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <SelectManifestation endSegment="0 6 0 0 6 6" startSegment="0 -6 0 0 6 6"/>
    <SelectManifestation endSegment="0 6 0 0 6 6" startSegment="0 -6 0 0 6 6"/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <SelectManifestation point="3 6 0 0 6 9"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 0 0 6 9"/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <SelectManifestation point="0 0 2 4 4 8"/>
    <SelectManifestation endSegment="0 0 6 9 3 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 6 9 3 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 6 9 3 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 6 6 0 6"/>
    <SelectManifestation endSegment="0 0 6 9 3 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 6 9 3 6"/>
    <SelectManifestation endSegment="3 6 0 0 6 9" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 6 0 0 6 9" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 6 6"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <InvertSelection/>
    <Hide/>
    <SelectAll/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="218.95790100097656" far="437.9154968261719" near="0.5473949313163757" parallel="false" stereoAngle="0.0" width="98.53106689453125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9101805090904236" y="-0.20863541960716248" z="0.3578193485736847"/>
      <LookDirection x="-0.41344720125198364" y="0.40530335903167725" z="-0.815352201461792"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="69" prototype="8 -4 -4 2 0 0"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="64" prototype="-102 63 15 -9 -57 36"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="65" prototype="-14 8 -14 8 -2 2"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="255,255,255" name="33" prototype="10 -6 -10 6 -40 24"/>
      <Direction color="255,255,255" name="21" prototype="8 -4 -4 2 0 0"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="255,255,255" name="63" prototype="0 0 4 -3 -1 0"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool id="tool-1" label="octahedral 1" selectInputs="true"/>
    <Tool id="tool-2" label="mirror 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
