<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="224" lastStickyEdit="222">
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" index="39" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" index="6" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 4 -2 -3" index="8" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="8" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 -2 0 -1" index="8" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="8" len="2 4"/>
    <StrutCreation anchor="1 1 -3 -4 2 3" index="6" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 1 -3 -4 2 3"/>
    <SelectManifestation endSegment="1 1 -3 -4 2 3" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-3 -5 -1 -2 0 -1"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 -1" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="-1 -1 3 4 -2 -3"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 0 1/2 1/2 3/2"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation point="3/2 2 -2 -5/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 -2 -5/2 3/2 5/2"/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 3/2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 1/2 0"/>
    <SelectManifestation point="-5/2 -4 0 -1/2 -1/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -2 2 5/2 -3/2 -5/2"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 3/2 5/2 -1/2 0"/>
    <SelectManifestation point="5/2 4 0 1/2 1/2 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="-2 -3 1 1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -2 2 5/2 -3/2 -5/2"/>
    <SelectManifestation point="-5/2 -4 0 -1/2 -1/2 -3/2"/>
    <SelectManifestation point="2 7/2 3/2 5/2 -1/2 0"/>
    <SelectManifestation point="0 -1/2 -5/2 -7/2 3/2 2"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -3/2 -2"/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 1/2 0"/>
    <SelectManifestation point="3/2 2 -2 -5/2 3/2 5/2"/>
    <SelectManifestation point="5/2 4 0 1/2 1/2 3/2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -3 -4" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="2 3 1 1 -3 -4"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="2 3 1 1 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 4" startSegment="0 1 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 3 5 1 2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="2 3 1 1 -3 -4" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="0 1 3 5 1 2" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 1 3 5 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 3 4" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="1 1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 0 -1/2 -5/2 -7/2"/>
    <SelectManifestation point="3/2 5/2 3/2 2 -2 -5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -3 -5 -1 -2" startSegment="1 1 -1 -2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 -2 -7/2 -3/2 -5/2"/>
    <SelectManifestation point="-1/2 -3/2 -5/2 -4 0 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 0 -1/2 -5/2 -7/2"/>
    <SelectManifestation point="3/2 5/2 3/2 2 -2 -5/2"/>
    <SelectManifestation point="1/2 3/2 5/2 4 0 1/2"/>
    <SelectManifestation point="-1/2 0 2 7/2 3/2 5/2"/>
    <SelectManifestation point="-3/2 -2 0 1/2 5/2 7/2"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 2 5/2"/>
    <SelectManifestation point="-1/2 -3/2 -5/2 -4 0 -1/2"/>
    <SelectManifestation point="1/2 0 -2 -7/2 -3/2 -5/2"/>
    <SelectManifestation point="-3/2 -2 2 5/2 -3/2 -5/2"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -3/2 -2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 3/2 5/2 -1/2 0"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="3 5 1 2 0 1" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="5/2 4 0 1/2 1/2 3/2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" index="25" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 -1 -3 -5" index="8" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" index="7" len="2 4"/>
    <StrutCreation anchor="-3 -4 2 3 1 1" index="8" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" index="8" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="25" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="7" len="2 4"/>
    <StrutCreation anchor="1 2 0 1 3 5" index="56" len="2 4"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="1 1 -1 -2 -2 -3"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="-1 -2 0 -1 -3 -5"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="-2 -3 1 1 -1 -2"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation endSegment="-3 -4 2 3 1 1" startSegment="-2 -3 1 1 -1 -2"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 -1/2 -3/2 -5/2 -4"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="-2 -3 1 1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 -1/2 -3/2 -5/2 -4"/>
    <SelectManifestation point="-3/2 -5/2 1/2 0 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -7/2 3/2 2 0 -1/2"/>
    <SelectManifestation point="-2 -5/2 3/2 5/2 3/2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="1 1 -1 -2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="2 5/2 -3/2 -5/2 -3/2 -2"/>
    <SelectManifestation point="0 -1/2 -1/2 -3/2 -5/2 -4"/>
    <SelectManifestation point="-3/2 -5/2 1/2 0 -2 -7/2"/>
    <SelectManifestation point="-5/2 -7/2 3/2 2 0 -1/2"/>
    <SelectManifestation point="-2 -5/2 3/2 5/2 3/2 2"/>
    <SelectManifestation point="0 1/2 1/2 3/2 5/2 4"/>
    <SelectManifestation point="3/2 5/2 -1/2 0 2 7/2"/>
    <SelectManifestation point="5/2 7/2 -3/2 -2 0 1/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 1 1 -1 -2"/>
      <SelectManifestation point="-1 -1 3 4 -2 -3"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 1 1 -1 -2"/>
      <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-5/2 -4 0 -1/2 -1/2 -3/2" startSegment="-2 -7/2 -3/2 -5/2 1/2 0"/>
      <EndBlock/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <SelectManifestation endSegment="0 1/2 5/2 7/2 -3/2 -2" startSegment="-3/2 -2 2 5/2 -3/2 -5/2"/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <SelectManifestation endSegment="-3/2 -5/2 1/2 0 -2 -7/2" startSegment="0 -1/2 -1/2 -3/2 -5/2 -4"/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <SelectManifestation endSegment="-1/2 -3/2 -5/2 -4 0 -1/2" startSegment="1/2 0 -2 -7/2 -3/2 -5/2"/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 2 5/2" startSegment="-3/2 -2 0 1/2 5/2 7/2"/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <SelectManifestation endSegment="2 5/2 -3/2 -5/2 -3/2 -2" startSegment="5/2 7/2 -3/2 -2 0 1/2"/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 1 1 -1 -2"/>
      <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 1 1 -1 -2"/>
      <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 1 1 -1 -2"/>
      <SelectManifestation point="-3 -4 2 3 1 1"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <SelectManifestation point="-2 -2 0 0 -2 -4"/>
      <SelectManifestation point="-1 -2 2 3 -1 -3"/>
      <SelectManifestation point="-3 -4 0 -1 -1 -1"/>
      <EndBlock/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 1 2 2 3"/>
      <SelectManifestation point="-3 -4 2 3 1 1"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 1 2 2 3"/>
      <SelectManifestation point="1 2 0 1 3 5"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 1 2 2 3"/>
      <SelectManifestation point="0 1 3 5 1 2"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 1 2 2 3"/>
      <SelectManifestation point="-2 -3 -1 -1 3 4"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 1 2 2 3"/>
      <SelectManifestation point="-2 -3 -1 -1 3 4"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 1 3 1 2"/>
      <SelectManifestation point="0 0 2 4 2 2"/>
      <SelectManifestation point="0 1 1 1 3 4"/>
      <EndBlock/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 -2 -3 1 1"/>
      <SelectManifestation point="-3 -5 -1 -2 0 -1"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 -2 -3 1 1"/>
      <SelectManifestation point="-1 -2 -2 -3 1 1"/>
      <SelectManifestation point="-2 -4 -2 -2 0 0"/>
      <SelectManifestation point="-1 -2 -2 -3 1 1"/>
      <SelectManifestation point="1 1 -3 -4 2 3"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 -1 -1 3 4"/>
      <SelectManifestation point="-1 -2 -2 -3 1 1"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 -2 -3 1 1"/>
      <SelectManifestation point="-2 -3 -1 -1 3 4"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 -2 -3 1 1"/>
      <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
      <EndBlock/>
      <TauDivision>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </TauDivision>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 -2 -2 0 0"/>
      <SelectManifestation point="-1 -3 -1 -2 2 3"/>
      <SelectManifestation point="0 0 -2 -4 2 2"/>
      <EndBlock/>
      <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <Branch>
        <Branch>
          <BookmarkTool name="tool-2"/>
          <BeginBlock/>
          <SelectManifestation point="-2 -2 0 0 -2 -4"/>
          <SelectManifestation point="-1 -2 2 3 -1 -3"/>
          <SelectManifestation point="-2 -4 2 2 0 0"/>
          <SelectManifestation point="-3 -4 0 -1 -1 -1"/>
          <EndBlock/>
          <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
          <BeginBlock/>
          <SelectManifestation point="0 -1 -1 -1 -3 -4"/>
          <SelectManifestation point="0 0 -2 -4 -2 -2"/>
          <SelectManifestation point="2 3 -1 -3 -1 -2"/>
          <SelectManifestation point="2 2 0 0 -2 -4"/>
          <EndBlock/>
          <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
          <BookmarkTool name="tool-3"/>
        </Branch>
      </Branch>
    </Branch>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="115.454833984375" far="230.90963745117188" near="0.2886370122432709" parallel="false" stereoAngle="0.0" width="51.95466995239258">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8435308337211609" y="-0.2994588017463684" z="0.4457957148551941"/>
      <LookDirection x="0.47456997632980347" y="0.8042019605636597" z="-0.3577478528022766"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="29" prototype="-8 5 10 -7 -14 9"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="24" prototype="1/2 -1/2 0 -1/2 7 -5"/>
    <Direction color="255,255,255" name="35" prototype="-28 18 2 -2 -6 4"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="23" prototype="-1/2 0 -1/2 -1/2 -1 0"/>
    <Direction color="255,255,255" name="34" prototype="4 -2 22 -14 -18 12"/>
    <Direction color="255,255,255" name="22" prototype="-1/2 1/2 1/2 -1 0 1/2"/>
    <Direction color="255,255,255" name="33" prototype="24 -14 10 -6 14 -8"/>
    <Direction color="255,255,255" name="21" prototype="1/2 1/2 1/2 0 1 -1/2"/>
    <Direction color="255,255,255" name="32" prototype="-8 6 -10 6 26 -16"/>
    <Direction color="255,255,255" name="26" prototype="1/2 -1 0 0 0 -1/2"/>
    <Direction color="255,255,255" name="25" prototype="1/2 -1/2 0 0 -3/2 0"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="31" prototype="20 -12 -52 32 96 -60"/>
    <Direction color="255,255,255" name="30" prototype="-84 52 12 -8 -72 44"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="255,255,255" name="1" prototype="-5 3 11 -6 4 -3"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="255,255,255" name="2" prototype="8 -5 -13 7 1 0"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="255,255,255" name="28" prototype="5/2 -2 -1 -1/2 5/2 -3/2"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="255,255,255" name="27" prototype="-4 3 -5 3 5 -4"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
