<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="65" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="6" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="6" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="6" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="6" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="7" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6443071961402893" y="0.6204803586006165" z="0.4470636546611786"/>
      <LookDirection x="-0.7251092791557312" y="-0.30984896421432495" z="-0.614981472492218"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
