<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="545" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 1 2 3 4"/>
      <polygonVertex at="1 2 1 2 3 6"/>
      <polygonVertex at="1 1 0 -1 4 6"/>
      <polygonVertex at="2 3 -2 -2 3 5"/>
      <polygonVertex at="3 5 0 -1 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 -3 -5"/>
      <polygonVertex at="-3 -5 0 -1 -2 -4"/>
      <polygonVertex at="-3 -4 1 2 -3 -4"/>
      <polygonVertex at="-1 -2 1 2 -3 -6"/>
      <polygonVertex at="-1 -1 0 -1 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 -3 -5"/>
      <polygonVertex at="-3 -5 0 -1 -2 -4"/>
      <polygonVertex at="-3 -4 1 2 -3 -4"/>
      <polygonVertex at="-1 -2 1 2 -3 -6"/>
      <polygonVertex at="-1 -1 0 -1 -4 -6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 1 2 3 4"/>
      <polygonVertex at="1 2 1 2 3 6"/>
      <polygonVertex at="1 1 0 -1 4 6"/>
      <polygonVertex at="2 3 -2 -2 3 5"/>
      <polygonVertex at="3 5 0 -1 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -2 -3 -5"/>
      <polygonVertex at="-3 -5 0 -1 -2 -4"/>
      <polygonVertex at="-3 -4 1 2 -3 -4"/>
      <polygonVertex at="-1 -2 1 2 -3 -6"/>
      <polygonVertex at="-1 -1 0 -1 -4 -6"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 -1 2 4" startSegment="-1 -1 0 -1 -4 -6"/>
    <SelectManifestation endSegment="3 5 0 -1 2 4" startSegment="3 4 1 2 3 4"/>
    <SelectManifestation point="3 5 0 -1 2 4"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 -1 2 4"/>
      <polygonVertex at="2 4 -2 -3 3 4"/>
      <polygonVertex at="3 4 -2 -4 2 3"/>
      <polygonVertex at="3 5 -2 -3 2 2"/>
      <polygonVertex at="4 6 0 -1 1 2"/>
      <polygonVertex at="3 6 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 2 4 -2 -3"/>
      <polygonVertex at="-2 -4 2 3 -3 -4"/>
      <polygonVertex at="-3 -4 1 2 -3 -4"/>
      <polygonVertex at="-3 -6 0 0 -2 -3"/>
      <polygonVertex at="-4 -6 0 1 -1 -2"/>
      <polygonVertex at="-3 -6 1 2 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 -3 -4 -1 -2"/>
      <polygonVertex at="3 6 -1 -2 -1 -2"/>
      <polygonVertex at="4 6 -1 -1 0 1"/>
      <polygonVertex at="3 5 -2 -3 2 2"/>
      <polygonVertex at="2 4 -3 -5 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 3 5 0 1"/>
      <polygonVertex at="-3 -4 3 4 -1 -2"/>
      <polygonVertex at="-3 -6 1 2 -1 -2"/>
      <polygonVertex at="-4 -6 1 1 0 1"/>
      <polygonVertex at="-3 -5 2 3 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 2 3 2 2" startSegment="3 5 -2 -3 2 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <AdjustSelectionByOrbitLength orbit="red" panels="DESELECT" struts="IGNORE" symmetry="icosahedral"/>
    <AdjustSelectionByClass balls="DESELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="red" panels="IGNORE" struts="DESELECT" symmetry="icosahedral"/>
    <AdjustSelectionByClass balls="DESELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3 4 1 2 3 4"/>
    <SelectManifestation point="3 4 3 4 1 2"/>
    <SelectManifestation point="1 2 3 4 3 4"/>
    <SelectManifestation point="1 2 1 2 3 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 4 3 4" startSegment="3 4 3 4 1 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 3 6" startSegment="1 2 3 4 3 4"/>
    <SelectManifestation endSegment="1 2 1 2 3 6" startSegment="3 4 1 2 3 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 3 4 3 4" startSegment="1 2 -3 -6 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 4 3 4" startSegment="1 2 -3 -6 -1 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 4 3 4" startSegment="1 2 -3 -6 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 4 3 4"/>
    <SelectManifestation point="1 2 -3 -6 -1 -2"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="1 2 3 4 3 4"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -4 -6 5 8" startSegment="2 4 -5 -8 3 5"/>
    <AdjustSelectionByOrbitLength orbit="sand" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="orange" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 6 10 1 2"/>
      <polygonVertex at="-2 -4 5 8 3 5"/>
      <polygonVertex at="-1 -1 4 6 5 8"/>
      <polygonVertex at="2 3 4 7 4 7"/>
      <polygonVertex at="2 3 6 9 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 6 9 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 4 7 4 7"/>
    <SelectManifestation point="2 3 6 9 2 3"/>
    <SelectManifestation point="-1 -1 6 10 1 2"/>
    <SelectManifestation point="-2 -4 5 8 3 5"/>
    <SelectManifestation point="-1 -1 4 6 5 8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="2 3 4 7 4 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 6 9 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="-4 -6 5 8 1 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 6 9 2 3"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 6 9 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Midpoint/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 4 7 2 3"/>
      <polygonVertex at="4 6 5 8 -1 -1"/>
      <polygonVertex at="2 3 6 9 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 5 8 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 4 7 4 7" startSegment="0 0 5 8 3 5"/>
    <EndBlock/>
    <Midpoint/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 29/2 7/2 11/2 -1/2 -1" startSegment="13/2 21/2 1/2 1 -7 -23/2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="15/2 12 -6 -19/2 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 -15/2 -12 -6 -19/2"/>
      <polygonVertex at="6 19/2 -3/2 -5/2 -15/2 -12"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="2 3 -4 -7 -4 -7"/>
      <polygonVertex at="4 7 -2 -3 -4 -7"/>
      <polygonVertex at="4 7 -4 -7 -2 -3"/>
    </SelectManifestation>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -2 -7/2 -2 -7/2"/>
      <polygonVertex at="2 7/2 -1 -3/2 -2 -7/2"/>
      <polygonVertex at="2 7/2 -2 -7/2 -1 -3/2"/>
    </SelectManifestation>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 5/2 4 3/2 5/2"/>
      <polygonVertex at="-5/2 -4 3/2 5/2 1 2"/>
      <polygonVertex at="-3/2 -5/2 1 2 5/2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="6 19/2 -3/2 -5/2 -15/2 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 -15/2 -12 -6 -19/2" startSegment="6 19/2 -3/2 -5/2 -15/2 -12"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="15/4 6 -9/2 -29/4 -27/4 -43/4"/>
    <SelectManifestation endSegment="3/2 5/2 -15/2 -12 -6 -19/2" startSegment="6 19/2 -3/2 -5/2 -15/2 -12"/>
    <SelectManifestation point="15/4 6 -9/2 -29/4 -27/4 -43/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="15/2 12 -6 -19/2 -3/2 -5/2" startSegment="3/2 5/2 -15/2 -12 -6 -19/2"/>
    <EndBlock/>
    <Midpoint/>
    <SelectManifestation endSegment="15/2 12 -6 -19/2 -3/2 -5/2" startSegment="6 19/2 -3/2 -5/2 -15/2 -12"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15/4 6 -9/2 -29/4 -27/4 -43/4"/>
    <SelectManifestation point="27/4 43/4 -15/4 -6 -9/2 -29/4"/>
    <SelectManifestation endSegment="15/2 12 -6 -19/2 -3/2 -5/2" startSegment="3/2 5/2 -15/2 -12 -6 -19/2"/>
    <SelectManifestation point="9/2 29/4 -27/4 -43/4 -15/4 -6"/>
    <SelectManifestation endSegment="15/2 12 -6 -19/2 -3/2 -5/2" startSegment="3/2 5/2 -15/2 -12 -6 -19/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 29/4 -27/4 -43/4 -15/4 -6"/>
    <SelectManifestation point="6 19/2 -3/2 -5/2 -15/2 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -17/2 -14 -4 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="15/2 12 -6 -19/2 -3/2 -5/2" startSegment="3/2 5/2 -17/2 -14 -4 -13/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="15/2 12 -6 -19/2 -3/2 -5/2" startSegment="3/2 5/2 -17/2 -14 -4 -13/2"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -15/2 -12 -6 -19/2"/>
    <SelectManifestation point="9/2 29/4 -29/4 -47/4 -11/4 -9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 -17/2 -14 -4 -13/2" startSegment="3/2 5/2 -15/2 -12 -6 -19/2"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -8 -13 -5 -8"/>
    <SelectManifestation point="9/2 29/4 -29/4 -47/4 -11/4 -9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 29/4 -29/4 -47/4 -11/4 -9/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="15/2 12 -6 -19/2 -3/2 -5/2" startSegment="7 23/2 -13/2 -21/2 1/2 1"/>
    <EndBlock/>
    <Midpoint/>
    <SelectManifestation point="9/2 29/4 -29/4 -47/4 -11/4 -9/2"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -8 -13 -5 -8"/>
    <SelectManifestation point="9/2 29/4 -29/4 -47/4 -11/4 -9/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 29/4 -29/4 -47/4 -11/4 -9/2" startSegment="3/2 5/2 -8 -13 -5 -8"/>
    <EndBlock/>
    <Midpoint/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="39/8 63/8 -99/8 -20 -25/4 -81/8"/>
      <polygonVertex at="25/4 81/8 -39/8 -63/8 -99/8 -20"/>
      <polygonVertex at="99/8 20 -25/4 -81/8 -39/8 -63/8"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <SelectManifestation endSegment="25/4 81/8 -39/8 -63/8 -99/8 -20" startSegment="21/8 17/4 -19/2 -123/8 -87/8 -141/8"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="21/8 17/4 -19/2 -123/8 -87/8 -141/8" startSegment="39/8 63/8 -99/8 -20 -25/4 -81/8"/>
    <EndBlock/>
    <Midpoint/>
    <SelectManifestation endSegment="25/4 81/8 -39/8 -63/8 -99/8 -20" startSegment="39/8 63/8 -99/8 -20 -25/4 -81/8"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation endSegment="25/4 81/8 -39/8 -63/8 -99/8 -20" startSegment="21/8 17/4 -19/2 -123/8 -87/8 -141/8"/>
    <SelectManifestation point="71/16 115/16 -115/16 -93/8 -93/8 -301/16"/>
    <SelectManifestation>
      <polygonVertex at="3 39/8 -3/8 -5/8 -115/8 -93/4"/>
      <polygonVertex at="25/4 81/8 -39/8 -63/8 -99/8 -20"/>
      <polygonVertex at="21/8 17/4 -19/2 -123/8 -87/8 -141/8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="25/4 81/8 -39/8 -63/8 -99/8 -20" startSegment="21/8 17/4 -19/2 -123/8 -87/8 -141/8"/>
    <SelectManifestation>
      <polygonVertex at="3 39/8 -3/8 -5/8 -115/8 -93/4"/>
      <polygonVertex at="25/4 81/8 -39/8 -63/8 -99/8 -20"/>
      <polygonVertex at="21/8 17/4 -19/2 -123/8 -87/8 -141/8"/>
    </SelectManifestation>
    <SelectManifestation point="15/4 97/16 -175/16 -283/16 -137/16 -111/8"/>
    <SelectManifestation point="15/4 97/16 -175/16 -283/16 -137/16 -111/8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="71/16 115/16 -115/16 -93/8 -93/8 -301/16"/>
    <SelectManifestation point="15/4 97/16 -175/16 -283/16 -137/16 -111/8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="15/4 97/16 -175/16 -283/16 -137/16 -111/8" startSegment="71/16 115/16 -115/16 -93/8 -93/8 -301/16"/>
    <EndBlock/>
    <Midpoint/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="469/32 759/32 -523/32 -423/16 -53/8 -343/32"/>
      <polygonVertex at="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
      <polygonVertex at="523/32 423/16 -53/8 -343/32 -469/32 -759/32"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="523/32 423/16 -53/8 -343/32 -469/32 -759/32"/>
      <polygonVertex at="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
      <polygonVertex at="235/32 95/8 -127/16 -411/32 -647/32 -1047/32"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
    <SelectManifestation>
      <polygonVertex at="469/32 759/32 -523/32 -423/16 -53/8 -343/32"/>
      <polygonVertex at="435/32 22 -289/16 -935/32 123/32 199/32"/>
      <polygonVertex at="127/16 411/32 -647/32 -1047/32 -235/32 -95/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="469/32 759/32 -523/32 -423/16 -53/8 -343/32"/>
      <polygonVertex at="435/32 22 -289/16 -935/32 123/32 199/32"/>
      <polygonVertex at="127/16 411/32 -647/32 -1047/32 -235/32 -95/8"/>
    </SelectManifestation>
    <SelectManifestation point="469/32 759/32 -523/32 -423/16 -53/8 -343/32"/>
    <SelectManifestation point="523/32 423/16 -53/8 -343/32 -469/32 -759/32"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="301/24 487/24 -301/24 -487/24 -301/24 -487/24"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="301/24 487/24 -301/24 -487/24 -301/24 -487/24"/>
    <SelectManifestation point="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="39/8 63/8 -99/8 -20 -25/4 -81/8"/>
      <polygonVertex at="99/8 20 -25/4 -81/8 -39/8 -63/8"/>
      <polygonVertex at="19/2 123/8 -87/8 -141/8 -21/8 -17/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -1 -2 1 1"/>
      <polygonVertex at="5 8 -3 -5 2 4"/>
      <polygonVertex at="4 6 -5 -8 1 1"/>
      <polygonVertex at="4 7 -4 -7 -2 -3"/>
      <polygonVertex at="6 9 -2 -3 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="15/4 6 -9/2 -29/4 -27/4 -43/4"/>
    <SelectManifestation point="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
    <SelectManifestation point="2 3 -4 -7 -4 -7"/>
    <SelectManifestation point="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
    <SelectManifestation>
      <polygonVertex at="523/32 423/16 -53/8 -343/32 -469/32 -759/32"/>
      <polygonVertex at="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
      <polygonVertex at="235/32 95/8 -127/16 -411/32 -647/32 -1047/32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="523/32 423/16 -53/8 -343/32 -469/32 -759/32"/>
      <polygonVertex at="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
      <polygonVertex at="235/32 95/8 -127/16 -411/32 -647/32 -1047/32"/>
    </SelectManifestation>
    <SelectManifestation point="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
    <DeselectAll/>
    <SelectManifestation point="301/24 487/24 -301/24 -487/24 -301/24 -487/24"/>
    <SelectManifestation point="235/32 95/8 -127/16 -411/32 -647/32 -1047/32"/>
    <SelectManifestation>
      <polygonVertex at="-123/32 -199/32 -435/32 -22 -289/16 -935/32"/>
      <polygonVertex at="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
      <polygonVertex at="127/16 411/32 -647/32 -1047/32 -235/32 -95/8"/>
      <polygonVertex at="-55/32 -89/32 -723/32 -585/16 -7/2 -181/32"/>
      <polygonVertex at="-9 -233/16 -37/2 -479/16 -81/8 -131/8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-123/32 -199/32 -435/32 -22 -289/16 -935/32"/>
      <polygonVertex at="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
      <polygonVertex at="127/16 411/32 -647/32 -1047/32 -235/32 -95/8"/>
      <polygonVertex at="-55/32 -89/32 -723/32 -585/16 -7/2 -181/32"/>
      <polygonVertex at="-9 -233/16 -37/2 -479/16 -81/8 -131/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-123/32 -199/32 -435/32 -22 -289/16 -935/32"/>
      <polygonVertex at="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
      <polygonVertex at="127/16 411/32 -647/32 -1047/32 -235/32 -95/8"/>
      <polygonVertex at="-55/32 -89/32 -723/32 -585/16 -7/2 -181/32"/>
      <polygonVertex at="-9 -233/16 -37/2 -479/16 -81/8 -131/8"/>
    </SelectManifestation>
    <SelectManifestation point="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
    <SelectManifestation point="-123/32 -199/32 -435/32 -22 -289/16 -935/32"/>
    <SelectManifestation point="-9 -233/16 -37/2 -479/16 -81/8 -131/8"/>
    <SelectManifestation point="-55/32 -89/32 -723/32 -585/16 -7/2 -181/32"/>
    <SelectManifestation point="127/16 411/32 -647/32 -1047/32 -235/32 -95/8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="301/24 487/24 -301/24 -487/24 -301/24 -487/24"/>
    <SelectManifestation point="0 0 -1433/80 -2319/80 -443/40 -1433/80"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="53/8 343/32 -469/32 -759/32 -523/32 -423/16"/>
    <SelectManifestation point="0 0 -1433/80 -2319/80 -443/40 -1433/80"/>
    <SelectManifestation point="301/24 487/24 -301/24 -487/24 -301/24 -487/24"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="759/32 307/8 -423/16 -1369/32 -343/32 -555/32"/>
    <SelectManifestation point="411/32 665/32 -1047/32 -847/16 -95/8 -615/32"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="343/32 555/32 -759/32 -307/8 -423/16 -1369/32"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="343/32 555/32 -759/32 -307/8 -423/16 -1369/32"/>
      <polygonVertex at="0 0 -2319/80 -469/10 -1433/80 -2319/80"/>
      <polygonVertex at="487/24 197/6 -487/24 -197/6 -487/24 -197/6"/>
    </SelectManifestation>
    <SelectManifestation point="343/32 555/32 -759/32 -307/8 -423/16 -1369/32"/>
    <SelectManifestation point="22 1139/32 -935/32 -1513/32 199/32 161/16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7/2 181/32 55/32 89/32 -723/32 -585/16"/>
      <polygonVertex at="81/8 131/8 9 233/16 -37/2 -479/16"/>
      <polygonVertex at="289/16 935/32 123/32 199/32 -435/32 -22"/>
      <polygonVertex at="523/32 423/16 -53/8 -343/32 -469/32 -759/32"/>
      <polygonVertex at="235/32 95/8 -127/16 -411/32 -647/32 -1047/32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 181/32 55/32 89/32 -723/32 -585/16"/>
      <polygonVertex at="81/8 131/8 9 233/16 -37/2 -479/16"/>
      <polygonVertex at="289/16 935/32 123/32 199/32 -435/32 -22"/>
      <polygonVertex at="523/32 423/16 -53/8 -343/32 -469/32 -759/32"/>
      <polygonVertex at="235/32 95/8 -127/16 -411/32 -647/32 -1047/32"/>
    </SelectManifestation>
    <SelectManifestation point="487/24 197/6 -487/24 -197/6 -487/24 -197/6"/>
    <SelectManifestation point="0 0 -2319/80 -469/10 -1433/80 -2319/80"/>
    <SelectManifestation point="301/24 487/24 -197/6 -425/8 0 0"/>
    <SelectManifestation point="2319/80 469/10 -1433/80 -2319/80 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Hide/>
    <SelectAll/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1433/80 -2319/80 -2319/80 -469/10 0 0" startSegment="-197/6 -425/8 -301/24 -487/24 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1433/80 -2319/80 -2319/80 -469/10 0 0" startSegment="-197/6 -425/8 -301/24 -487/24 0 0"/>
    <SelectManifestation endSegment="-2319/80 -469/10 -1433/80 -2319/80 0 0" startSegment="-301/24 -487/24 -197/6 -425/8 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-301/24 -487/24 -197/6 -425/8 0 0"/>
    <SelectManifestation point="0 0 -197/6 -425/8 301/24 487/24"/>
    <SelectManifestation point="301/24 487/24 -197/6 -425/8 0 0"/>
    <SelectManifestation point="0 0 -197/6 -425/8 -301/24 -487/24"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 301/24 487/24 -197/6 -425/8"/>
    <SelectManifestation point="0 0 197/6 425/8 -301/24 -487/24"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 197/6 425/8 -301/24 -487/24" startSegment="0 0 301/24 487/24 -197/6 -425/8"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 301/24 487/24 -197/6 -425/8"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 197/6 425/8 -301/24 -487/24"/>
    <SelectManifestation point="301/24 487/24 197/6 425/8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="301/24 487/24 197/6 425/8 0 0" startSegment="0 0 197/6 425/8 -301/24 -487/24"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 301/24 487/24 -197/6 -425/8"/>
    <SelectManifestation point="-1433/80 -2319/80 0 0 -2319/80 -469/10"/>
    <SelectManifestation point="0 0 243451/10502 787803/21004 -243451/10502 -787803/21004"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1433/80 -2319/80 -2319/80 -469/10"/>
    <SelectManifestation point="-2319/80 -469/10 0 0 -1433/80 -2319/80"/>
    <SelectManifestation point="-1433/80 -2319/80 -2319/80 -469/10 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1433/80 -2319/80 -2319/80 -469/10 0 0"/>
    <SelectManifestation point="0 0 -1433/80 -2319/80 -2319/80 -469/10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2319/80 -469/10 0 0 -1433/80 -2319/80"/>
    <SelectManifestation point="-487/24 -197/6 -487/24 -197/6 -487/24 -197/6"/>
    <SelectManifestation point="0 0 -1433/80 -2319/80 -2319/80 -469/10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-487/24 -197/6 -487/24 -197/6 -487/24 -197/6"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <DeselectAll/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2319/80 -469/10 1433/80 2319/80 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2319/80 469/10 -1433/80 -2319/80"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1433/80 -2319/80 0 0 -2319/80 -469/10"/>
    <SelectManifestation point="0 0 243451/10502 787803/21004 -243451/10502 -787803/21004"/>
    <DeselectAll/>
    <SelectManifestation point="-1433/80 -2319/80 0 0 -2319/80 -469/10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1433/80 -2319/80 0 0 -2319/80 -469/10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2319/80 469/10 -1433/80 -2319/80"/>
    <SelectManifestation point="-2319/80 -469/10 1433/80 2319/80 0 0"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1433/80 -2319/80 0 0 -2319/80 -469/10"/>
      <polygonVertex at="-487/24 -197/6 487/24 197/6 -487/24 -197/6"/>
      <polygonVertex at="-2319/80 -469/10 1433/80 2319/80 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2319/80 -469/10 1433/80 2319/80 0 0"/>
      <polygonVertex at="-487/24 -197/6 487/24 197/6 -487/24 -197/6"/>
      <polygonVertex at="0 0 2319/80 469/10 -1433/80 -2319/80"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2319/80 469/10 -1433/80 -2319/80"/>
      <polygonVertex at="-487/24 -197/6 487/24 197/6 -487/24 -197/6"/>
      <polygonVertex at="-1433/80 -2319/80 0 0 -2319/80 -469/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 2319/80 469/10 -1433/80 -2319/80"/>
      <polygonVertex at="-2319/80 -469/10 1433/80 2319/80 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1433/80 -2319/80 0 0 -2319/80 -469/10"/>
      <polygonVertex at="0 0 2319/80 469/10 -1433/80 -2319/80"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2319/80 -469/10 1433/80 2319/80 0 0"/>
      <polygonVertex at="-1433/80 -2319/80 0 0 -2319/80 -469/10"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2319/80 -469/10 1433/80 2319/80"/>
      <polygonVertex at="-487/24 -197/6 -487/24 -197/6 487/24 197/6"/>
      <polygonVertex at="-1433/80 -2319/80 0 0 2319/80 469/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2319/80 -469/10 -1433/80 -2319/80 0 0"/>
      <polygonVertex at="-487/24 -197/6 -487/24 -197/6 487/24 197/6"/>
      <polygonVertex at="0 0 -2319/80 -469/10 1433/80 2319/80"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1433/80 -2319/80 0 0 2319/80 469/10"/>
      <polygonVertex at="-487/24 -197/6 -487/24 -197/6 487/24 197/6"/>
      <polygonVertex at="-2319/80 -469/10 -1433/80 -2319/80 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1433/80 -2319/80 0 0 2319/80 469/10"/>
      <polygonVertex at="0 0 -2319/80 -469/10 1433/80 2319/80"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2319/80 -469/10 -1433/80 -2319/80 0 0"/>
      <polygonVertex at="-1433/80 -2319/80 0 0 2319/80 469/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -2319/80 -469/10 1433/80 2319/80"/>
      <polygonVertex at="-2319/80 -469/10 -1433/80 -2319/80 0 0"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1063.0308837890625" far="2126.05908203125" near="2.6575798988342285" parallel="false" stereoAngle="0.0" width="478.3645935058594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1724589616060257" y="-0.9830614328384399" z="0.062174372375011444"/>
      <LookDirection x="0.9041061401367188" y="-0.18302379548549652" z="-0.38611656427383423"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="255,255,255" name="163" prototype="7/24 5/12 -1/30 -13/80 23/80 27/40"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="162" prototype="1/32 5/16 -5/16 1/32 19/32 19/32"/>
    <Direction color="255,255,255" name="121" prototype="-1/2 -1/2 -1/4 1/4 -1/4 -3/4"/>
    <Direction color="255,255,255" name="165" prototype="31/80 23/80 1423/5251 10805/21004 6933/420080 33727/210040"/>
    <Direction color="255,255,255" name="120" prototype="1/2 1/8 -1/8 1/8 -5/8 -3/4"/>
    <Direction color="255,255,255" name="164" prototype="23/60 131/240 101/240 9/20 0 0"/>
    <Direction color="255,255,255" name="161" prototype="-181/768 -583/1536 141/512 685/1536 -343/1536 -139/384"/>
    <Direction color="255,255,255" name="160" prototype="105/256 339/512 -11/1536 -17/1536 -59/512 -3/16"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="255,255,255" name="127" prototype="-1/16 3/32 13/32 17/32 -7/32 -7/16"/>
    <Direction color="255,255,255" name="126" prototype="-167/512 -271/512 -35/512 -55/512 -61/512 -103/512"/>
    <Direction color="255,255,255" name="129" prototype="3/32 1/32 11/32 5/8 1/8 13/32"/>
    <Direction color="255,255,255" name="128" prototype="15/32 5/8 -5/16 -5/32 3/32 -1/32"/>
    <Direction color="255,255,255" name="123" prototype="3/2 -1/2 -11/2 5/2 -1/2 1/2"/>
    <Direction color="255,255,255" name="167" prototype="-8 5 7 -5 -1 0"/>
    <Direction color="255,255,255" name="122" prototype="-1/4 -19/32 11/32 13/32 3/32 -3/16"/>
    <Direction color="255,255,255" name="166" prototype="133/768 391/1280 5/384 69/1280 1631/3840 459/640"/>
    <Direction color="255,255,255" name="125" prototype="-11/32 -19/32 1/32 1/16 1/16 3/32"/>
    <Direction color="255,255,255" name="169" prototype="3 -1 -7 4 8 -5"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="124" prototype="-30 18 6 -4 -4 2"/>
    <Direction color="255,255,255" name="168" prototype="-10 7 1 -1 -3 2"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="130" prototype="1/16 -1/8 -3/8 -1/2 7/16 3/8"/>
    <Direction color="255,255,255" name="99" prototype="20 -12 -12 8 20 -12"/>
    <Direction color="255,255,255" name="132" prototype="7/32 3/8 -1/4 -13/32 5/32 7/32"/>
    <Direction color="255,255,255" name="98" prototype="-1/4 -7/8 1/8 3/8 -3/8 -1/4"/>
    <Direction color="255,255,255" name="131" prototype="-4 2 -1 3/2 -7/2 2"/>
    <Direction color="255,255,255" name="170" prototype="-4 2 10 -6 2 -2"/>
    <Direction color="255,255,255" name="93" prototype="0 1/2 1/2 1/2 -1/2 1"/>
    <Direction color="255,255,255" name="138" prototype="-9/32 -11/16 -1/4 -9/32 -7/32 -1/32"/>
    <Direction color="255,255,255" name="137" prototype="5/8 3/8 1/8 -1/4 -1/2 -5/8"/>
    <Direction color="255,255,255" name="139" prototype="22 -14 -14 8 -16 10"/>
    <Direction color="255,255,255" name="97" prototype="3/32 -3/32 -7/32 -7/32 -9/32 -19/32"/>
    <Direction color="255,255,255" name="134" prototype="3/8 3/8 -3/8 0 -1/4 -7/8"/>
    <Direction color="255,255,255" name="96" prototype="-3 1 3 -2 2 -1"/>
    <Direction color="255,255,255" name="133" prototype="0 1 -4 5/2 7/2 -2"/>
    <Direction color="255,255,255" name="95" prototype="0 -1 -1 1 3 -2"/>
    <Direction color="255,255,255" name="136" prototype="-3 3/2 -1/2 -1/2 -1/2 0"/>
    <Direction color="255,255,255" name="94" prototype="-1/4 -3/4 1/4 -1/2 0 -3/4"/>
    <Direction color="255,255,255" name="135" prototype="-5/16 -1/2 1/16 1/16 3/16 5/16"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="109" prototype="1 0 2 -1 -3 1"/>
    <Direction color="255,255,255" name="108" prototype="-2 1/2 5/2 -2 -4 3"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="141" prototype="-5/2 1 -3 5/2 1/2 -1/2"/>
    <Direction color="255,255,255" name="140" prototype="-1 1/2 5/2 -3/2 -3/2 0"/>
    <Direction color="255,255,255" name="143" prototype="-3/8 -3/8 3/8 3/4 1/4 1/8"/>
    <Direction color="255,255,255" name="142" prototype="-1/3 -17/32 -7/96 -7/32 -25/96 -5/16"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="105" prototype="5/8 5/8 -1/8 -1/4 -1/4 -3/8"/>
    <Direction color="255,255,255" name="149" prototype="1/2 1/2 0 1/32 -3/32 -3/16"/>
    <Direction color="255,255,255" name="104" prototype="3/2 -1 1 -1/2 -1/2 -1/2"/>
    <Direction color="255,255,255" name="148" prototype="1/8 0 -1/2 -7/8 -1/8 1/8"/>
    <Direction color="255,255,255" name="107" prototype="-1/4 -3/8 -1/8 -1/8 -1/8 -1"/>
    <Direction color="255,255,255" name="106" prototype="-28 18 -10 6 -6 4"/>
    <Direction color="255,255,255" name="101" prototype="-5/16 -19/32 3/32 -1/8 3/16 3/16"/>
    <Direction color="255,255,255" name="145" prototype="2 -1 6 -3 2 -1"/>
    <Direction color="255,255,255" name="100" prototype="-77/512 -121/512 -115/512 -185/512 -121/512 -193/512"/>
    <Direction color="255,255,255" name="144" prototype="2 -1/2 7/2 -5/2 -1/2 0"/>
    <Direction color="255,255,255" name="103" prototype="1/8 1/2 -1/2 -5/8 1/8 3/8"/>
    <Direction color="255,255,255" name="147" prototype="3/16 13/32 3/32 3/8 5/16 5/16"/>
    <Direction color="255,255,255" name="102" prototype="-9/32 -9/32 -7/32 -13/32 -3/32 -13/32"/>
    <Direction color="255,255,255" name="146" prototype="3/16 23/32 -7/32 -11/32 3/32 1/8"/>
    <Direction color="255,255,255" name="119" prototype="-2 1/2 1/2 -1/2 5/2 -1"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="152" prototype="1/4 0 0 0 3/4 3/4"/>
    <Direction color="255,255,255" name="151" prototype="2 -1/2 1/2 -1/2 -3/2 0"/>
    <Direction color="255,255,255" name="110" prototype="3 -1 -3 2 0 0"/>
    <Direction color="255,255,255" name="154" prototype="-5/12 -17/24 -31/120 -61/240 31/240 1/30"/>
    <Direction color="255,255,255" name="153" prototype="-1/4 3/4 -3/4 1/2 -1 5/4"/>
    <Direction color="255,255,255" name="150" prototype="-3/16 -5/16 0 0 -1/2 -9/16"/>
    <Direction color="255,255,255" name="116" prototype="1/2 5/8 1/8 -3/8 -3/8 -1/2"/>
    <Direction color="255,255,255" name="115" prototype="1/4 1/2 -1/4 -3/4 1/4 1/4"/>
    <Direction color="255,255,255" name="159" prototype="379/1536 611/1536 139/512 337/768 -83/384 -539/1536"/>
    <Direction color="255,255,255" name="118" prototype="-9/2 7/2 -3/2 1/2 -3/2 3/2"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="117" prototype="-33/128 -211/512 95/512 75/256 -43/256 -69/256"/>
    <Direction color="255,255,255" name="112" prototype="-3/16 -9/32 5/32 9/32 9/32 7/16"/>
    <Direction color="255,255,255" name="111" prototype="-11/32 -9/16 9/256 29/512 -35/512 -15/128"/>
    <Direction color="255,255,255" name="155" prototype="-251/1536 -203/768 25/64 973/1536 55/1536 91/1536"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="114" prototype="17/512 13/256 45/256 75/256 39/128 253/512"/>
    <Direction color="255,255,255" name="158" prototype="-11/384 -37/768 67/384 217/768 -99/256 -481/768"/>
    <Direction color="255,255,255" name="113" prototype="11/32 17/32 3/32 1/8 -1/8 -7/32"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
      <Direction color="0,141,54" name="green"/>
      <Direction color="255,255,255" name="80" prototype="1/16 -1/8 -3/8 -1/2 -7/16 -3/8"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="255,255,255" name="79" prototype="61/512 103/512 -167/512 -271/512 35/512 55/512"/>
      <Direction color="255,255,255" name="78" prototype="-7/32 -7/16 1/16 -3/32 13/32 17/32"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="255,255,255" name="75" prototype="3/8 0 1/4 7/8 -3/8 -3/8"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="255,255,255" name="52" prototype="3 -2 -6 3 -9 5"/>
      <Direction color="255,255,255" name="74" prototype="-1/8 -3/8 -3/8 -1/4 1/4 7/8"/>
      <Direction color="255,255,255" name="77" prototype="1/4 1/2 -1/4 -3/4 -1/4 -1/4"/>
      <Direction color="255,255,255" name="76" prototype="-9/32 -19/32 3/32 -3/32 -7/32 -7/32"/>
      <Direction color="255,255,255" name="71" prototype="5/2 -1 -3 5/2 -1/2 1/2"/>
      <Direction color="255,255,255" name="73" prototype="-1/4 3/4 -3/4 1/2 -1 5/4"/>
      <Direction color="255,255,255" name="72" prototype="-1/2 1/2 -3/2 1/2 11/2 -5/2"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="255,255,255" name="156" prototype="-251/1536 -203/768 25/64 973/1536 55/1536 91/1536"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="255,255,255" name="157" prototype="-5/12 -17/24 -31/120 -61/240 31/240 1/30"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="255,255,255" name="67" prototype="-5 4 8 -5 -1 1"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="255,255,255" name="86" prototype="-25/96 -23/96 13/96 13/48 -1/3 -37/96"/>
      <Direction color="255,255,255" name="85" prototype="-155/32 103/32 -359/32 103/16 -23/2 209/32"/>
      <Direction color="255,255,255" name="66" prototype="11 -6 11 -7 4 -2"/>
      <Direction color="255,255,255" name="65" prototype="6 -3 1 -1 17 -10"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="255,255,255" name="82" prototype="-1/3 -17/32 -7/96 -7/32 -25/96 -5/16"/>
      <Direction color="255,255,255" name="81" prototype="5/32 9/32 9/32 7/16 3/16 9/32"/>
      <Direction color="255,255,255" name="84" prototype="1/4 -3/4 7/4 -1 5/2 -3/4"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="255,255,255" name="83" prototype="31/32 -3/8 -13/16 -9/32 -79/32 25/32"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
