<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="379" lastStickyEdit="183">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="24" len="2 4"/>
    <StrutCreation anchor="3 4 -2 -3 -1 -1" dir="green" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 4 8" dir="green" index="17" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="6 8 -4 -6 -2 -2" startSegment="3 4 -2 -3 -1 -1"/>
    <SelectManifestation point="6 8 -4 -6 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -4 -7 1 3"/>
    <SelectManifestation endSegment="1 2 -4 -7 1 3" startSegment="0 0 -4 -8 4 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -4 -8 4 8" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -8 2 4" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 4 8" dir="green" index="9" len="2 4"/>
    <StrutCreation anchor="3 4 -2 -5 5 9" dir="green" index="9" len="2 4"/>
    <StrutCreation anchor="4 8 -4 -8 0 0" dir="green" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -2 -4 2 4"/>
    <SelectManifestation endSegment="4 8 -2 -4 2 4" startSegment="4 8 -4 -8 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 -4 -8 0 0" dir="green" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 9 -1 -4 2 3" startSegment="4 8 -4 -8 0 0"/>
    <SelectManifestation point="5 9 -1 -4 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -2 -5 5 9" startSegment="0 0 -4 -8 4 8"/>
    <SelectManifestation point="3 4 -2 -5 5 9"/>
    <SelectManifestation endSegment="6 8 0 -2 6 10" startSegment="3 4 -2 -5 5 9"/>
    <SelectManifestation point="6 8 0 -2 6 10"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -4 -8 4 8" dir="green" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -5 5 9"/>
    <SelectManifestation point="3 4 -2 -5 5 9"/>
    <SelectManifestation point="3 4 -2 -5 5 9"/>
    <SelectManifestation endSegment="3 4 -2 -5 5 9" startSegment="0 0 -4 -8 4 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -8 2 4" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="4 8 -4 -8 0 0" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -8 2 4" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 4 8" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 4 8" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -8 4 8" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 4 8" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 4 8" dir="green" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -4 -8 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 4 8"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 -4 -8 2 4"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 6 10"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 2 4"/>
    <SelectManifestation point="2 4 -4 -6 0 0"/>
    <SelectManifestation point="0 0 -2 -4 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -4 -6 0 0"/>
    <SelectManifestation point="4 6 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -4 -6 0 0"/>
    <SelectManifestation point="-2 -4 -4 -6 0 0"/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -4 -6 0 0"/>
    <SelectManifestation point="-2 -4 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="0 0 -6 -10 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="0 0 0 0 6 10"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 4 6" startSegment="2 4 -4 -6 0 0"/>
    <SelectManifestation endSegment="-2 -4 -4 -6 0 0" startSegment="2 4 -4 -6 0 0"/>
    <SelectManifestation point="-4 -6 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -4 -6"/>
    <SelectManifestation point="4 6 0 0 -2 -4"/>
    <SelectManifestation point="4 6 0 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 0 0"/>
      <polygonVertex at="4 6 0 0 -2 -4"/>
      <polygonVertex at="0 0 2 4 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 4 6 0 0"/>
      <polygonVertex at="0 0 2 4 -4 -6"/>
      <polygonVertex at="-2 -4 4 6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="127" green="207" red="247"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -6 0 0"/>
      <polygonVertex at="-2 -4 -4 -6 0 0"/>
      <polygonVertex at="0 0 -2 -4 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -4 -6 0 0"/>
      <polygonVertex at="-4 -6 0 0 -2 -4"/>
      <polygonVertex at="0 0 -2 -4 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 -2 -4"/>
      <polygonVertex at="2 4 -4 -6 0 0"/>
      <polygonVertex at="0 0 -2 -4 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 2 4"/>
      <polygonVertex at="-2 -4 -4 -6 0 0"/>
      <polygonVertex at="0 0 -2 -4 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -4 -6 0 0" startSegment="0 0 -2 -4 4 6"/>
    <SelectManifestation endSegment="-4 -6 0 0 2 4" startSegment="-2 -4 -4 -6 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 0 0 2 4" startSegment="0 0 2 4 4 6"/>
    <SelectManifestation endSegment="-4 -6 0 0 -2 -4" startSegment="-4 -6 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 2 2 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="2 4 2 4 -2 -4"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 -2 -4 -2 -4" index="9" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 -2 -4" index="21" len="2 4"/>
    <StrutCreation anchor="3 6 0 -1 -1 -3" index="9" len="2 4"/>
    <StrutCreation anchor="3 6 0 1 -1 -3" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 -2 -2 0 -2" startSegment="3 6 0 1 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 0 1 -1 -3"/>
    <SelectManifestation endSegment="3 6 0 1 -1 -3" startSegment="2 4 2 4 -2 -4"/>
    <SelectManifestation endSegment="4 8 -2 -2 0 -2" startSegment="3 6 0 1 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -2 -2 0 -2"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 2 2 0 -2"/>
    <SelectManifestation endSegment="4 8 2 2 0 -2" startSegment="3 6 0 -1 -1 -3"/>
    <SelectManifestation point="3 6 0 -1 -1 -3"/>
    <SelectManifestation endSegment="3 6 0 -1 -1 -3" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="4 8 2 2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="4 8 2 2 0 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="4 8 -2 -2 0 -2"/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -4 -6 0 0"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="-2 -2 -4 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 2 -4 -6 0 0"/>
    <SelectManifestation point="-2 -2 -4 -6 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 2 2 0 -2" startSegment="2 4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="4 8 -2 -2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -2 -2 0 -2"/>
    <SelectManifestation point="4 8 2 2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 0 2"/>
      <polygonVertex at="0 0 0 -2 2 2"/>
      <polygonVertex at="0 0 0 2 2 2"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 0 0 0 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-8/5 -14/5 0 0 14/5 22/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-8/5 -14/5 0 0 14/5 22/5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -2 2 2"/>
    <SelectManifestation point="-2 -2 0 0 0 2"/>
    <SelectManifestation point="0 0 0 2 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 0 0 0 2"/>
      <polygonVertex at="0 -2 -2 -2 0 0"/>
      <polygonVertex at="0 0 0 -2 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -2 2 2"/>
    <SelectManifestation endSegment="-6 -10 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 2"/>
    <SelectManifestation endSegment="-6 -10 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 -2 -2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/5 -14/5 0 0 14/5 22/5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-6 -10 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-6 -10 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ShowVertices/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="251.86151123046875" far="503.722412109375" near="0.6296538710594177" parallel="false" stereoAngle="0.0" width="113.33763122558594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.40951839089393616" y="-0.8261245489120483" z="-0.3869266211986542"/>
      <LookDirection x="-0.9116058349609375" y="0.3869618773460388" z="0.13861176371574402"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="255,255,255" name="22" prototype="-1 1 -3 2 0 -1"/>
      <Direction color="255,255,255" name="21" prototype="3 -1 -1 0 -2 1"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
