<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="58" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="389" lastStickyEdit="230">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 -1 -2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 1 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 0 -1 -1 -2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 -1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 2 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -3 -3 -4 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -3 -4 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="2 3 -3 -4 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <Midpoint/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 0 0"/>
    <SelectManifestation point="0 0 -1 -1 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 -1 -2" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 -1 -2" dir="yellow" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 1 -3 -5" startSegment="0 0 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 -1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 -1 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -1 -2"/>
      <polygonVertex at="-2 -3 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -2"/>
      <polygonVertex at="2 3 0 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -5" startSegment="0 0 0 1 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -5" startSegment="0 0 0 1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -5" startSegment="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 1 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 1 -3 -5" startSegment="0 0 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <StrutCreation anchor="-2 -3 0 0 -1 -2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -3 -5 0 0" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -5 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -4" startSegment="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 -2 -3" startSegment="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 -2 -3" startSegment="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 1 2" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation endSegment="2 3 0 0 1 2" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation endSegment="0 0 3 5 0 0" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation endSegment="2 3 2 3 0 0" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-2 -3 0 0 -1 -2" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 5 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -4" startSegment="-1 -2 3 5 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -4"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -4" startSegment="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-2 -3 2 3 0 0" startSegment="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 -2 -7/2" startSegment="0 0 1 2 -1 -2"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 -2 -7/2" startSegment="0 0 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 2 3 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -3 -2 -3 0 0" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -1 -1 0 0"/>
    <SelectManifestation point="-4 -6 1 1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 1 1 0 0" startSegment="-4 -6 -1 -1 0 0"/>
    <SelectManifestation point="-4 -6 -1 -1 0 0"/>
    <SelectManifestation endSegment="-4 -6 -1 -1 0 0" startSegment="-2 -3 -2 -3 0 0"/>
    <SelectManifestation endSegment="-4 -6 1 1 0 0" startSegment="-2 -3 2 3 0 0"/>
    <SelectManifestation point="-4 -6 1 1 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 0 0"/>
      <polygonVertex at="-2 -3 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 0 0"/>
      <polygonVertex at="-2 -3 0 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 0" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 0 0" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 2" startSegment="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 2 7/2"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -1 -2 -2 -3"/>
      <polygonVertex at="-3 -5 1 2 -2 -3"/>
      <polygonVertex at="-1 -2 2 3 -3 -5"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="-1 -2 -2 -3 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.3064854145050049" parallel="false" stereoAngle="0.0" width="55.16737747192383">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.14096584916114807" y="-0.3627166450023651" z="0.921145498752594"/>
      <LookDirection x="0.3289544880390167" y="-0.8604238629341125" z="-0.38915714621543884"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="1/2 -1 0 0 -2 1/2"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-1/2 1 -19/2 13/2 0 0"/>
    <Direction color="255,255,255" name="55" prototype="0 1/2 2 -1 1/2 1/2"/>
    <Direction color="255,255,255" name="54" prototype="0 0 0 -1/2 3/2 -2"/>
    <Direction color="255,255,255" name="51" prototype="1 -1 1 -1 -5 2"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
    <Tool id="tool-2" label="mirror 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
