<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="156" lastStickyEdit="118">
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="39" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="2 3"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 1 3/2"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -2 1 3/2"/>
    <SelectManifestation point="-3/2 -2 -1 -3/2 3/2 5/2"/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 3/2 2"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-3/2 -5/2 -3/2 -2 1 3/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3/2 -5/2 -3/2 -2 1 3/2" index="11" len="2 3"/>
    <StrutCreation anchor="-1 -3/2 -3/2 -5/2 3/2 2" index="54" len="2 3"/>
    <StrutCreation anchor="-3/2 -2 -1 -3/2 3/2 5/2" index="25" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-3/2 -2 -1 -3/2 3/2 5/2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-1 -3/2 -3/2 -5/2 3/2 2"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="-3/2 -5/2 -3/2 -2 1 3/2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -2 -1 -3/2 3/2 5/2"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -3/2 -2 1 3/2"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 3/2 2"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -2 -1 -3/2 3/2 5/2"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -2 1 3/2"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -2 -1 -3/2 3/2 5/2"/>
      <polygonVertex at="-1 -3/2 -3/2 -5/2 3/2 2"/>
      <polygonVertex at="-3/2 -5/2 -3/2 -2 1 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1/2 1/2 -1/2 -1"/>
      <polygonVertex at="-3 -5 2 3 0 0"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-2 -7/2 -1/2 -1/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -1 -2"/>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
      <polygonVertex at="-3 -5 2 3 0 0"/>
      <polygonVertex at="-2 -7/2 1/2 1/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1/2 1/2 -1/2 -1"/>
      <polygonVertex at="-2 -7/2 -1/2 -1/2 -1/2 -1"/>
      <polygonVertex at="-2 -3 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 -1/2 -1/2 -1/2 -1"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
      <polygonVertex at="-2 -3 0 0 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 13 0 0 -1 -1"/>
      <polygonVertex at="5 11 -2 -3 0 0"/>
      <polygonVertex at="6 13 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 13 0 0 -1 -1"/>
      <polygonVertex at="6 13 0 0 -3 -5"/>
      <polygonVertex at="5 11 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 13 0 0 -1 -1"/>
      <polygonVertex at="5 11 2 3 0 0"/>
      <polygonVertex at="5 11 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 11 2 3 0 0"/>
      <polygonVertex at="6 13 0 0 -3 -5"/>
      <polygonVertex at="5 11 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 -3 -5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="0 0 -3 -5 -2 -3"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -2 -3 0 0"/>
      <polygonVertex at="0 0 -3 -5 -2 -3"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="1 1 1 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 -1 -1 1 2"/>
      <polygonVertex at="1 1 1 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 -2 -3"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
      <polygonVertex at="0 0 -3 -5 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -2 -3 0 0"/>
      <polygonVertex at="0 0 -3 -5 -2 -3"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
      <polygonVertex at="0 0 -3 -5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="0 0 -3 -5 -2 -3"/>
      <polygonVertex at="3 5 -2 -3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="110.92778778076172" far="221.85557556152344" near="0.27731946110725403" parallel="false" stereoAngle="0.0" width="49.91750717163086">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.508168637752533" y="0.38515791296958923" z="-0.7703320384025574"/>
      <LookDirection x="-0.09678652137517929" y="0.8632107377052307" z="0.4954533278942108"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="255,255,255" name="0" prototype="1/2 -1/2 1/2 -1 -2 1/2"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="6,96,141" name="blue"/>
      <Direction color="144,127,227" name="lavender"/>
      <Direction color="53,181,179" name="turquoise"/>
      <Direction color="36,35,38" name="black"/>
      <Direction color="2,130,53" name="green"/>
      <Direction color="116,104,1" name="olive"/>
      <Direction color="141,2,41" name="maroon"/>
      <Direction color="105,54,1" name="brown"/>
      <Direction color="245,163,1" name="yellow"/>
      <Direction color="197,3,20" name="red"/>
      <Direction color="113,64,178" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="translation 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
