<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="183" lastStickyEdit="172">
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="40" len="3 5"/>
    <SelectManifestation point="5 7 1 1 3 5"/>
    <StrutCreation anchor="5 7 1 1 3 5" dir="spruce" index="40" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="10 14 2 2 6 10"/>
    <SelectManifestation point="5 7 1 1 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 6 10 10 14"/>
    <SelectManifestation point="-4 -4 4 6 10 16"/>
    <SelectManifestation point="2 2 2 2 10 18"/>
    <SelectManifestation point="2 2 2 2 10 18"/>
    <SelectManifestation point="2 2 6 10 10 14"/>
    <SelectManifestation point="-4 -4 4 6 10 16"/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 6 10 10 14"/>
    <SelectManifestation point="-4 -4 4 6 10 16"/>
    <SelectManifestation point="-4 -4 -4 -6 -10 -16"/>
    <SelectManifestation point="2 2 -2 -2 -10 -18"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 6 10 10 14"/>
    <SelectManifestation point="2 2 -2 -2 -10 -18"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 10 18 -2 -2"/>
    <SelectManifestation point="-6 -10 10 14 -2 -2"/>
    <SelectManifestation point="-4 -6 10 16 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -10 -14 -2 -2"/>
    <SelectManifestation point="-2 -2 10 18 -2 -2"/>
    <SelectManifestation point="-6 -10 10 14 -2 -2"/>
    <SelectManifestation point="2 2 -10 -18 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 10 14 2 2"/>
    <SelectManifestation point="2 2 10 18 2 2"/>
    <SelectManifestation point="-6 -10 -10 -14 2 2"/>
    <SelectManifestation point="-2 -2 -10 -18 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 10 16 -4 -4" startSegment="4 6 6 12 -8 -12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 -6 -10 -10 -14" startSegment="-4 -6 -6 -12 -8 -12"/>
    <SelectManifestation endSegment="4 4 4 6 -10 -16" startSegment="4 6 6 12 -8 -12"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 -6 -10 10 14" startSegment="-2 -2 2 2 -10 -18"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 -8 -14 -6 -8" startSegment="-8 -12 4 6 6 12"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 2 2 10 18" startSegment="2 2 -6 -10 -10 -14"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -8 4 8 -8 -14" startSegment="6 12 -8 -12 4 6"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 10 14 2 2"/>
      <polygonVertex at="2 2 10 18 2 2"/>
      <polygonVertex at="-6 -10 -10 -14 2 2"/>
      <polygonVertex at="-2 -2 -10 -18 2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 8 14 6 8" startSegment="-8 -12 -4 -6 -6 -12"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 8 -4 -8 -8 -14" startSegment="-6 -12 8 12 4 6"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -2 6 10 -10 -14" startSegment="-2 -2 -2 -2 10 18"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 2 -2 -2 -10 -18" startSegment="2 2 6 10 10 14"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 2 -6 -2 -2"/>
    <SelectManifestation point="0 2 -4 -8 -2 -2"/>
    <SelectManifestation point="2 2 -2 -6 -2 -2"/>
    <SelectManifestation point="0 4 -2 -4 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 2 -6 -2 -2"/>
    <SelectManifestation point="0 2 -4 -8 -2 -2"/>
    <SelectManifestation point="2 2 -2 -6 -2 -2"/>
    <SelectManifestation endSegment="-6 -8 4 8 -8 -14" startSegment="6 12 -8 -12 4 6"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-6 -8 4 8 -8 -14" startSegment="6 12 -8 -12 4 6"/>
    <SelectManifestation point="0 4 -2 -4 -2 -2"/>
    <SelectManifestation point="2 2 -2 6 -2 -2"/>
    <SelectManifestation point="-2 -2 2 6 -2 -2"/>
    <SelectManifestation point="0 -4 2 4 -2 -2"/>
    <SelectManifestation point="-4 -2 0 4 -2 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -10 -14 -2 -2"/>
      <polygonVertex at="-2 -2 10 18 -2 -2"/>
      <polygonVertex at="-6 -10 10 14 -2 -2"/>
      <polygonVertex at="2 2 -10 -18 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 2 -6 -2 -2"/>
    <SelectManifestation point="0 2 -4 -8 -2 -2"/>
    <SelectManifestation point="2 2 -2 -6 -2 -2"/>
    <SelectManifestation endSegment="-6 -8 4 8 -8 -14" startSegment="6 12 -8 -12 4 6"/>
    <SelectManifestation endSegment="-6 -8 4 8 -8 -14" startSegment="6 12 -8 -12 4 6"/>
    <SelectManifestation endSegment="-6 -8 4 8 -8 -14" startSegment="6 12 -8 -12 4 6"/>
    <SelectManifestation endSegment="-6 -8 4 8 -8 -14" startSegment="6 12 -8 -12 4 6"/>
    <SelectManifestation point="0 4 -2 -4 -2 -2"/>
    <SelectManifestation point="2 2 -2 6 -2 -2"/>
    <SelectManifestation point="-2 -2 2 6 -2 -2"/>
    <SelectManifestation point="0 -4 2 4 -2 -2"/>
    <SelectManifestation point="-4 -2 0 4 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 2 -6 -2 -2"/>
      <polygonVertex at="0 2 -4 -8 -2 -2"/>
      <polygonVertex at="2 2 -2 -6 -2 -2"/>
      <polygonVertex at="0 4 -2 -4 -2 -2"/>
      <polygonVertex at="2 2 -2 6 -2 -2"/>
      <polygonVertex at="-2 -2 2 6 -2 -2"/>
      <polygonVertex at="0 -4 2 4 -2 -2"/>
      <polygonVertex at="-4 -2 0 4 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 12 -4 -6 6 12"/>
    <SelectManifestation point="4 4 -2 -2 4 6"/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 10 14 2 2"/>
      <polygonVertex at="2 2 10 18 2 2"/>
      <polygonVertex at="-6 -10 -10 -14 2 2"/>
      <polygonVertex at="-2 -2 -10 -18 2 2"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ShowVertices/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="-4 -6 -4 -4 -2 -2" dir="navy" index="42" len="1 1"/>
      <SelectManifestation point="-6 -9 -6 -6 -3 -3"/>
      <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <ConvexHull3d mode="noPanels"/>
      <BookmarkTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-6 -9 -6 -6 -3 -3"/>
      <DeselectAll/>
      <EndBlock/>
      <ApplyTool name="tool-0" selectInputs="true"/>
      <setItemColor blue="153" green="0" red="0"/>
      <StrutCreation anchor="-4 -6 -4 -4 -2 -2" dir="brown" index="34" len="1 2"/>
      <StrutCreation anchor="-4 -15/2 -11/2 -13/2 -5/2 -3" dir="brown" index="34" len="1 2"/>
      <SelectManifestation point="-4 -9 -7 -9 -3 -4"/>
      <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <ConvexHull3d mode="noPanels"/>
      <BookmarkTool name="tool-1"/>
    </Branch>
    <StrutCreation anchor="-4 -6 -4 -4 2 2" dir="orange" index="39" len="1 2"/>
    <SelectManifestation point="-11/2 -17/2 -11/2 -6 3 7/2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <setItemColor blue="0" green="76" red="220"/>
    <StrutCreation anchor="-4 -6 -4 -4 2 2" dir="maroon" index="36" len="1 2"/>
    <StrutCreation anchor="-6 -8 -4 -5 3 4" dir="maroon" index="36" len="1 2"/>
    <SelectManifestation point="-8 -10 -4 -6 4 6"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="140,166,188">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="361.00054931640625" far="722.000244140625" near="0.9025020599365234" parallel="true" stereoAngle="0.0" width="162.45034790039062">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.03197944164276123" y="0.9983577728271484" z="0.04732609540224075"/>
      <LookDirection x="0.5957769751548767" y="0.018971402198076248" z="-0.802900493144989"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="581" prototype="12 -8 -6 4 22 -14"/>
    <Direction color="255,255,255" name="580" prototype="-16 10 -66 40 0 0"/>
    <Direction color="255,255,255" name="583" prototype="-13 8 6 -3 -1 1"/>
    <Direction color="255,255,255" name="582" prototype="7 -4 4 -3 9 -5"/>
    <Direction color="255,255,255" name="585" prototype="-9 6 6 -3 -1 1"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="584" prototype="5 -3 11 -6 28 -17"/>
    <Direction color="255,255,255" name="587" prototype="41 -26 -2 1 25 -15"/>
    <Direction color="255,255,255" name="586" prototype="10 -7 27 -17 7 -4"/>
    <Direction color="255,255,255" name="600" prototype="-168 104 296 -184 -168 104"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="598" prototype="53 -33 17 -10 -6 3"/>
    <Direction color="255,255,255" name="578" prototype="-2 2 -24 14 0 0"/>
    <Direction color="255,255,255" name="599" prototype="42 -25 5 -3 13 -8"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,255,255" name="579" prototype="-26 16 50 -30 0 0"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
