<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="55" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="309" lastStickyEdit="239">
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="6" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="12" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="6" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="6" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="6" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="7" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-2 -4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-0"/>
    <SelectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Midpoint/>
    <setItemColor blue="255" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -4 2 4"/>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="2 4 2 4 0 0"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="-2 -4 0 0 -2 -4"/>
      <polygonVertex at="-2 -4 -2 -4 0 0"/>
    </SelectManifestation>
    <Hide/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="1/3 2/3 -7/3 -14/3 2/3 4/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1/3 2/3 -7/3 -14/3 2/3 4/3" dir="65" index="0" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 2/3 -7/3 -14/3 2/3 4/3"/>
    <SelectManifestation point="8/3 16/3 -8/3 -16/3 4/3 8/3"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 2/3 -7/3 -14/3 2/3 4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="8/3 16/3 -8/3 -16/3 4/3 8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1/3 2/3 -7/3 -14/3 2/3 4/3"/>
    <SelectManifestation point="2/3 4/3 -8/3 -16/3 -2/3 -4/3"/>
    <EndBlock/>
    <CrossProduct/>
    <StrutCreation anchor="2 7/3 -2 -13/3 1 5/3" dir="67" index="0" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="1/3 2/3 -7/3 -14/3 2/3 4/3" dir="67" index="15" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="2/3 4/3 -8/3 -16/3 -2/3 -4/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="2/3 4/3 -8/3 -16/3 -2/3 -4/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4/9 -8/9 -20/9 -40/9 4/9 8/9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-4/9 -8/9 -20/9 -40/9 4/9 8/9" dir="67" index="20" len="4/3 8/3" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/9 -16/9 -40/9 -80/9 8/9 16/9" startSegment="-4/9 -8/9 -20/9 -40/9 4/9 8/9"/>
    <SelectManifestation endSegment="-4/3 -1 -8/3 -5 1/3 1" startSegment="1/3 2/3 -7/3 -14/3 2/3 4/3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8/3 16/3 -8/3 -16/3 4/3 8/3"/>
    <SelectManifestation endSegment="11/3 4 -5/3 -4 4/3 2" startSegment="2 7/3 -2 -13/3 1 5/3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <EndBlock/>
    <setItemColor blue="255" green="51" red="255"/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <setItemColor blue="255" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8/3 16/3 -8/3 -16/3 4/3 8/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <SelectManifestation point="-3/2 -3 -3/2 -3 3/2 3"/>
    <SelectManifestation point="0 0 0 0 3 6"/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <SelectManifestation point="0 0 0 0 3 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <SelectManifestation point="-3/2 -3 -3/2 -3 3/2 3"/>
    <SelectManifestation point="0 0 0 0 3 6"/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 -5/2 -5 1/2 1"/>
      <polygonVertex at="-3/2 -3 -3/2 -3 3/2 3"/>
      <polygonVertex at="0 0 0 0 3 6"/>
      <polygonVertex at="2 4 -2 -4 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <SelectManifestation point="5/2 5 1/2 1 1/2 1"/>
    <SelectManifestation point="-3/2 -3 -3/2 -3 3/2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <SelectManifestation point="5/2 5 1/2 1 1/2 1"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <SelectManifestation point="-3/2 -3 -3/2 -3 3/2 3"/>
    <SelectManifestation point="0 0 0 0 3 6"/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <SelectManifestation point="5/2 5 1/2 1 1/2 1"/>
    <SelectManifestation point="3/2 3 3/2 3 3/2 3"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Branch>
      <ApplyTool name="tool-3" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3/2 -3 -3/2 -3 3/2 3"/>
      <SelectManifestation point="-5/6 -5/3 -13/6 -13/3 -7/6 -7/3"/>
      <SelectManifestation point="4/3 8/3 -4/3 -8/3 -7/3 -14/3"/>
      <EndBlock/>
      <Branch>
        <Polygon/>
        <MirrorTool name="tool-4"/>
      </Branch>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1" symm="octahedral"/>
    <Branch>
      <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 2 4 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-5" symmetry="octahedral"/>
    </Branch>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-6" symmetry="octahedral"/>
    <SelectManifestation point="-3/2 -3 -3/2 -3 3/2 3"/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 3 6"/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 1 2 -2 -4"/>
    <SelectManifestation point="5/3 10/3 -2/3 -4/3 -5/3 -10/3"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 1 2 -2 -4"/>
    <SelectManifestation point="5/3 10/3 -2/3 -4/3 -5/3 -10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="5/3 10/3 -2/3 -4/3 -5/3 -10/3" dir="67" index="20" len="1 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <SelectManifestation point="5/3 10/3 -5/3 -10/3 -2/3 -4/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="5/3 10/3 -5/3 -10/3 -2/3 -4/3" dir="67" index="18" len="1 2" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 8/3 -4/3 -8/3 -7/3 -14/3" startSegment="5/3 10/3 -5/3 -10/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="4/3 8/3 -7/3 -14/3 -4/3 -8/3" startSegment="5/3 10/3 -2/3 -4/3 -5/3 -10/3"/>
    <EndBlock/>
    <StrutIntersection/>
    <setItemColor blue="255" green="51" red="255"/>
    <SelectManifestation point="3/2 3 -3/2 -3 -3/2 -3"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -5/2 -5 1/2 1"/>
    <SelectManifestation point="-3/2 -3 -3/2 -3 3/2 3"/>
    <SelectManifestation point="0 0 0 0 3 6"/>
    <SelectManifestation point="3/2 3 3/2 3 3/2 3"/>
    <SelectManifestation point="5/2 5 1/2 1 1/2 1"/>
    <SelectManifestation point="2 4 -2 -4 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 -3/2 -3 -3/2 -3"/>
    <SelectManifestation point="-3/2 -3 3/2 3 3/2 3"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2 4 0 0 -2 -4"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <EndBlock/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.023595159873366356" y="-0.23293977975845337" z="-0.9722002148628235"/>
      <LookDirection x="-0.9937053322792053" y="0.11201173067092896" z="-0.002704975660890341"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="68" prototype="-9 6 15 -10 -6 4"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="67" prototype="5/3 0 1/3 0 1/3 0"/>
    <Direction color="255,255,255" name="66" prototype="-16/3 8/3 16/3 -8/3 -8/3 4/3"/>
    <Direction color="255,255,255" name="65" prototype="-7/3 7/3 1/3 -1/3 -2/3 2/3"/>
    <Direction color="255,255,255" name="69" prototype="-126/19 63/19 96/19 -48/19 30/19 -15/19"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="71" prototype="88/19 -44/19 -58/19 29/19 122/19 -61/19"/>
    <Direction color="255,255,255" name="70" prototype="750/19 -450/19 270/19 -162/19 120/19 -72/19"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="64" prototype="0 0 -64/9 32/9 32/9 -16/9"/>
    <Direction color="255,255,255" name="63" prototype="-8/3 8/3 2/3 -2/3 2/3 -2/3"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="73" prototype="-15 10 -3 2 6 -4"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="72" prototype="62/19 -31/19 112/19 -56/19 -98/19 49/19"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool hidden="true" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool hidden="true" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool hidden="true" id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool id="tool-6" label="axial symmetry 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
