<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="598" lastStickyEdit="422">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 -1 -2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 1 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 0 -1 -1 -2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 -1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 2 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -3 -3 -4 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -3 -4 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="2 3 -3 -4 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 0 0"/>
    <SelectManifestation point="0 0 -1 -1 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 -1 -2" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 -1 -2" dir="yellow" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 1 -3 -5" startSegment="0 0 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 -1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 -1 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -1 -2"/>
      <polygonVertex at="-2 -3 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -2"/>
      <polygonVertex at="2 3 0 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -5" startSegment="0 0 0 1 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -5" startSegment="0 0 0 1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -5" startSegment="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 1 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 1 -3 -5" startSegment="0 0 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <StrutCreation anchor="-2 -3 0 0 -1 -2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -3 -5 0 0" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -5 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -4" startSegment="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 -2 -3" startSegment="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 -2 -3" startSegment="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 1 2" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation endSegment="2 3 0 0 1 2" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation endSegment="0 0 3 5 0 0" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation endSegment="2 3 2 3 0 0" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-2 -3 0 0 -1 -2" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 5 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -4" startSegment="-1 -2 3 5 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -4"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -4" startSegment="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-2 -3 2 3 0 0" startSegment="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 -2 -7/2" startSegment="0 0 1 2 -1 -2"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 -2 -7/2" startSegment="0 0 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 2 3 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -3 -2 -3 0 0" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -1 -1 0 0"/>
    <SelectManifestation point="-4 -6 1 1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 1 1 0 0" startSegment="-4 -6 -1 -1 0 0"/>
    <SelectManifestation point="-4 -6 -1 -1 0 0"/>
    <SelectManifestation endSegment="-4 -6 -1 -1 0 0" startSegment="-2 -3 -2 -3 0 0"/>
    <SelectManifestation endSegment="-4 -6 1 1 0 0" startSegment="-2 -3 2 3 0 0"/>
    <SelectManifestation point="-4 -6 1 1 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 0 0"/>
      <polygonVertex at="-2 -3 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 0 0"/>
      <polygonVertex at="-2 -3 0 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 0" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 0 0" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 2" startSegment="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 2 7/2"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByOrbitLength length="2 3" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="2 3 0 0 -1 -2" dir="orange" index="53" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="orange" index="53" len="1 2"/>
    <AdjustSelectionByOrbitLength length="0 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -1 -2" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2 3 0 0 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -6" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-2 -3 0 0 -3 -6"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 2 3 0 0"/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 2 7/2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 2 7/2"/>
      <SelectManifestation point="0 0 1 2 1 2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
      <SelectManifestation point="0 0 1 2 1 2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <SelectManifestation point="2 3 2 3 0 0"/>
      <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <SelectManifestation point="3/2 5/2 5/2 4 -2 -7/2"/>
      <SelectManifestation point="2 3 2 3 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 2 7/2"/>
      <SelectManifestation point="0 0 1 2 1 2"/>
      <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
      <SelectManifestation point="3/2 5/2 5/2 4 -2 -7/2"/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 2 7/2"/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
      <SelectManifestation point="3/2 5/2 5/2 4 -2 -7/2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 6 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <SelectManifestation point="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 2 0 0 -1 -2" startSegment="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-3 -6 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -3 -6"/>
    <SelectManifestation point="-3 -6 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 6 -2 -3"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 1 2 -2 -3"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 2 3" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 1 2 2 3" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 1 2"/>
    <SelectManifestation point="0 0 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength orbit="red" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 0 0"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <SelectManifestation point="-3/2 -5/2 3/2 2 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 3/2 2 -1 -3/2"/>
    <SelectManifestation point="-3 -6 2 3 0 0"/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 -1/2 -1"/>
    <SelectManifestation point="-1 -2 2 3 0 0"/>
    <SelectManifestation point="-3/2 -5/2 3/2 2 1 3/2"/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 0 0"/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 -3/2 -2 1 3/2"/>
      <polygonVertex at="1 2 -2 -3 0 0"/>
      <polygonVertex at="3/2 5/2 -3/2 -2 -1 -3/2"/>
      <polygonVertex at="2 7/2 -1/2 -1/2 -1/2 -1"/>
      <polygonVertex at="2 7/2 -1/2 -1/2 1/2 1"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -2 -3" startSegment="-1 -2 2 3 0 0"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 -2 -7/2" startSegment="0 0 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 -1 -3/2 3/2 5/2"/>
    <SelectManifestation point="3/2 5/2 -3/2 -2 1 3/2"/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 3/2 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <SelectManifestation point="3/2 5/2 -3/2 -2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 -3/2 -2 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 -3/2 -2 1 3/2" startSegment="2 3 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="black" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
    <SelectAll/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 2 7/2 1/2 1/2"/>
    <SelectManifestation endSegment="1/2 1 2 7/2 1/2 1/2" startSegment="3/2 5/2 3/2 2 1 3/2"/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="202.1236114501953" far="404.24664306640625" near="0.5053091645240784" parallel="false" stereoAngle="0.0" width="90.95564270019531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.03448696434497833" y="-0.44479548931121826" z="-0.894882321357727"/>
      <LookDirection x="-0.8343814015388489" y="-0.505731463432312" z="0.21924149990081787"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="141" prototype="1 -1/2 3/2 -3/2 -1/2 1"/>
    <Direction color="255,255,255" name="140" prototype="-5/2 2 0 0 -4 7/2"/>
    <Direction color="255,255,255" name="143" prototype="-3 2 7 -4 15 -10"/>
    <Direction color="255,255,255" name="142" prototype="1/2 -1 3 -5/2 -3/2 1/2"/>
    <Direction color="255,255,255" name="145" prototype="-9 6 -7 5 6 -4"/>
    <Direction color="255,255,255" name="144" prototype="-2 1 7 -5 7 -4"/>
    <Direction color="255,255,255" name="147" prototype="9/2 -2 7 -9/2 13/2 -9/2"/>
    <Direction color="255,255,255" name="146" prototype="-5 7/2 25/2 -17/2 7/2 -3"/>
    <Direction color="255,255,255" name="149" prototype="3 -5/2 13/2 -9/2 -19/2 5"/>
    <Direction color="255,255,255" name="148" prototype="-1 1/2 -7/2 3/2 -5/2 2"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="130" prototype="9 -6 -10 7 -1 1"/>
    <Direction color="255,255,255" name="132" prototype="0 1 -9 5 -9 6"/>
    <Direction color="255,255,255" name="131" prototype="-53 32 -48 29 9 -5"/>
    <Direction color="255,255,255" name="134" prototype="3 -1 -4 2 -4 3"/>
    <Direction color="255,255,255" name="133" prototype="51 -32 -239/2 149/2 -70 87/2"/>
    <Direction color="255,255,255" name="136" prototype="-245/2 76 -148 91 56 -71/2"/>
    <Direction color="255,255,255" name="135" prototype="19/2 -11/2 -7/2 3 10 -13/2"/>
    <Direction color="255,255,255" name="138" prototype="-187/2 115/2 279/2 -171/2 -303/2 187/2"/>
    <Direction color="255,255,255" name="137" prototype="-17 21/2 -11/2 5/2 5/2 -1"/>
    <Direction color="255,255,255" name="139" prototype="0 0 -81 101/2 181/2 -57"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="121" prototype="7/2 -3/2 0 -1/2 -4 2"/>
    <Direction color="255,255,255" name="120" prototype="6 -3 0 0 0 1"/>
    <Direction color="255,255,255" name="123" prototype="1 1/2 -1/2 1/2 3/2 -1"/>
    <Direction color="255,255,255" name="122" prototype="2 -1/2 -2 2 -5/2 3/2"/>
    <Direction color="255,255,255" name="125" prototype="1 -3/2 7/2 -5/2 -5/2 2"/>
    <Direction color="255,255,255" name="124" prototype="13/2 -7/2 45/2 -13 -30 37/2"/>
    <Direction color="255,255,255" name="127" prototype="3 -5/2 -9/2 7/2 -13/2 4"/>
    <Direction color="255,255,255" name="126" prototype="-7/2 5/2 -6 3 -19/2 6"/>
    <Direction color="255,255,255" name="129" prototype="-5/2 1 2 -3/2 -5/2 1/2"/>
    <Direction color="255,255,255" name="128" prototype="54 -34 -43 26 59 -37"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="97" prototype="-9/2 5/2 27/2 -8 2 -1/2"/>
    <Direction color="255,255,255" name="96" prototype="0 0 -30 18 14 -8"/>
    <Direction color="255,255,255" name="99" prototype="19/2 -6 5 -5/2 -3/2 3/2"/>
    <Direction color="255,255,255" name="98" prototype="17 -19/2 -9/2 5/2 157/2 -48"/>
    <Direction color="255,255,255" name="95" prototype="-1 1/2 -1 -1/2 0 1/2"/>
    <Direction color="255,255,255" name="190" prototype="-4 7/2 -2 1 11/2 -7/2"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="110" prototype="0 0 -5 4 2 -1"/>
    <Direction color="255,255,255" name="112" prototype="-6 7/2 11/2 -5/2 1/2 -1"/>
    <Direction color="255,255,255" name="111" prototype="-11 6 -29/2 9 -83/2 51/2"/>
    <Direction color="255,255,255" name="114" prototype="43/2 -27/2 29 -37/2 -27 16"/>
    <Direction color="255,255,255" name="113" prototype="-7/2 2 8 -11/2 13/2 -7/2"/>
    <Direction color="255,255,255" name="116" prototype="9/2 -7/2 7 -9/2 -1 0"/>
    <Direction color="255,255,255" name="115" prototype="-2 1 -2 2 0 0"/>
    <Direction color="255,255,255" name="118" prototype="4 -2 49 -31 -14 9"/>
    <Direction color="255,255,255" name="117" prototype="-9/2 2 2 -3/2 13/2 -7/2"/>
    <Direction color="255,255,255" name="119" prototype="1 -1 3 -1 -2 1"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="255,255,255" name="181" prototype="-17/2 11/2 -5/2 2 -2 1/2"/>
    <Direction color="255,255,255" name="180" prototype="3 -3/2 5/2 -1 -9 5"/>
    <Direction color="255,255,255" name="183" prototype="5/2 -5/2 -11/2 4 5 -7/2"/>
    <Direction color="255,255,255" name="182" prototype="-2 1/2 -3/2 3/2 23/2 -7"/>
    <Direction color="255,255,255" name="185" prototype="-6 7/2 21/2 -15/2 43/2 -13"/>
    <Direction color="255,255,255" name="184" prototype="7/2 -2 -2 3/2 5/2 -1/2"/>
    <Direction color="255,255,255" name="187" prototype="2 -2 -8 4 -16 10"/>
    <Direction color="255,255,255" name="186" prototype="-2 1 -6 4 3 -1"/>
    <Direction color="255,255,255" name="101" prototype="-7/2 2 2 -1/2 -3/2 3/2"/>
    <Direction color="255,255,255" name="189" prototype="2 -1 -2 2 1 0"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="100" prototype="3 -5/2 3/2 -1/2 11/2 -3"/>
    <Direction color="255,255,255" name="188" prototype="-14 8 -4 2 16 -10"/>
    <Direction color="255,255,255" name="103" prototype="3/2 -3/2 3/2 -1 -3 5/2"/>
    <Direction color="255,255,255" name="102" prototype="-7 5 -9/2 3 3/2 -3/2"/>
    <Direction color="255,255,255" name="105" prototype="-16 19/2 95 -119/2 16 -19/2"/>
    <Direction color="255,255,255" name="104" prototype="5/2 -1 -3/2 3/2 -1 1"/>
    <Direction color="255,255,255" name="107" prototype="-3 2 -2 1 -13 7"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="255,255,255" name="106" prototype="18 -12 11/2 -7/2 2 -3/2"/>
    <Direction color="255,255,255" name="109" prototype="9/2 -5/2 -9/2 2 -2 1/2"/>
    <Direction color="255,255,255" name="108" prototype="70 -44 -8 4 -16 10"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="75" prototype="-1 0 0 0 -3 1"/>
    <Direction color="255,255,255" name="74" prototype="-1/2 -1/2 -3/2 1 2 -1/2"/>
    <Direction color="255,255,255" name="71" prototype="-7 4 1 -1 6 -3"/>
    <Direction color="255,255,255" name="70" prototype="4 -3 -1 0 -1 1"/>
    <Direction color="255,255,255" name="73" prototype="-18 12 0 0 22 -14"/>
    <Direction color="255,255,255" name="72" prototype="0 -1/2 3/2 -1 0 -1"/>
    <Direction color="255,255,255" name="170" prototype="10 -6 -8 4 0 0"/>
    <Direction color="255,255,255" name="172" prototype="3 -2 -16 10 -2 2"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="171" prototype="168 -104 220 -136 -18 10"/>
    <Direction color="255,255,255" name="174" prototype="-158 98 -45 27 99 -61"/>
    <Direction color="255,255,255" name="173" prototype="-4 3 -1 1 -7 5"/>
    <Direction color="255,255,255" name="176" prototype="2 -1/2 -15 19/2 16 -19/2"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="175" prototype="-4 3 0 0 0 -1"/>
    <Direction color="255,255,255" name="178" prototype="1/2 1/2 -17/2 11/2 3/2 -1/2"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="177" prototype="-13/2 9/2 -1/2 0 -2 1/2"/>
    <Direction color="255,255,255" name="179" prototype="-11/2 7/2 -11/2 4 -3 5/2"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="161" prototype="86 -53 -28 17 74 -45"/>
    <Direction color="255,255,255" name="160" prototype="-6 4 5 -4 9 -6"/>
    <Direction color="255,255,255" name="163" prototype="16 -9 -53 65/2 -105/2 33"/>
    <Direction color="255,255,255" name="162" prototype="5 -5/2 5/2 -3/2 -3/2 0"/>
    <Direction color="255,255,255" name="165" prototype="-17/2 6 66 -41 42 -51/2"/>
    <Direction color="255,255,255" name="164" prototype="15/2 -9/2 -3/2 0 3 -5/2"/>
    <Direction color="255,255,255" name="167" prototype="91 -56 -22 13 -63 38"/>
    <Direction color="255,255,255" name="166" prototype="5/2 -1 4 -5/2 1/2 1/2"/>
    <Direction color="255,255,255" name="169" prototype="161 -100 -74 46 172 -107"/>
    <Direction color="255,255,255" name="168" prototype="12 -8 -11 6 -16 10"/>
    <Direction color="255,255,255" name="59" prototype="-39 24 1 -1 6 -3"/>
    <Direction color="255,255,255" name="53" prototype="1/2 -1 0 0 -2 1/2"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-1/2 1 -19/2 13/2 0 0"/>
    <Direction color="255,255,255" name="55" prototype="0 1/2 2 -1 1/2 1/2"/>
    <Direction color="255,255,255" name="54" prototype="0 0 0 -1/2 3/2 -2"/>
    <Direction color="255,255,255" name="51" prototype="1 -1 1 -1 -5 2"/>
    <Direction color="255,255,255" name="150" prototype="-15 9 -19 12 -10 7"/>
    <Direction color="255,255,255" name="152" prototype="9 -6 -16 9 -8 5"/>
    <Direction color="255,255,255" name="151" prototype="0 -1 4 -3 4 -2"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="154" prototype="-6 4 5 -4 1 -1"/>
    <Direction color="255,255,255" name="153" prototype="56 -35 86 -53 -103 63"/>
    <Direction color="255,255,255" name="156" prototype="-7 4 5 -3 -18 10"/>
    <Direction color="255,255,255" name="155" prototype="49 -31 50 -31 27 -17"/>
    <Direction color="255,255,255" name="158" prototype="1 0 4 -3 3 -2"/>
    <Direction color="255,255,255" name="157" prototype="-5 3 11 -6 5 -3"/>
    <Direction color="255,255,255" name="159" prototype="-10 6 -16 10 24 -16"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="68" prototype="7 -5 0 -1 0 0"/>
    <Direction color="255,255,255" name="67" prototype="5/2 -1 1 -1/2 1/2 1/2"/>
    <Direction color="255,255,255" name="69" prototype="6 -3 1 -1 0 0"/>
    <Direction color="255,255,255" name="64" prototype="-1/2 0 -2 3/2 7/2 -3/2"/>
    <Direction color="255,255,255" name="63" prototype="3/2 -3/2 0 -1/2 1 -1"/>
    <Direction color="255,255,255" name="66" prototype="2 -2 2 -1 0 0"/>
    <Direction color="255,255,255" name="65" prototype="-2 1 0 1/2 -1/2 1"/>
    <Direction color="255,255,255" name="60" prototype="17/2 -11/2 3/2 -3/2 -5/2 5/2"/>
    <Direction color="255,255,255" name="62" prototype="-11/2 3 -15/2 4 33/2 -10"/>
    <Direction color="255,255,255" name="61" prototype="3 -5/2 18 -23/2 0 1/2"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
    <Tool id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool id="tool-3" label="mirror 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
