<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="620" lastStickyEdit="422">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 1 -1 -2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 1 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 0 -1 -1 -2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 -1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 2 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -3 -3 -4 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -3 -4 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="2 3 -3 -4 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 0 0"/>
    <SelectManifestation point="0 0 -1 -1 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 -1 -2" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 -1 -2" dir="yellow" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 1 -3 -5" startSegment="0 0 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 -1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 -1 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -1 -2"/>
      <polygonVertex at="-2 -3 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -1 -2"/>
      <polygonVertex at="2 3 0 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -5" startSegment="0 0 0 1 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -5" startSegment="0 0 0 1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 -1 -3 -5" startSegment="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 1 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 1 -3 -5" startSegment="0 0 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <StrutCreation anchor="-2 -3 0 0 -1 -2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -3 -5 0 0" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -5 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -4" startSegment="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 -2 -3" startSegment="-2 -3 -2 -3 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 -2 -3" startSegment="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 1 2" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation endSegment="2 3 0 0 1 2" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation endSegment="0 0 3 5 0 0" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <SelectManifestation endSegment="2 3 2 3 0 0" startSegment="3/2 5/2 5/2 4 2 7/2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -2" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="-3/2 -5/2 -5/2 -4 -2 -7/2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-2 -3 0 0 -1 -2" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 5 -2 -3" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -4" startSegment="-1 -2 3 5 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -4"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -4" startSegment="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-2 -3 2 3 0 0" startSegment="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 -2 -7/2" startSegment="0 0 1 2 -1 -2"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 -2 -7/2" startSegment="0 0 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 2 3 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -3 -2 -3 0 0" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -1 -1 0 0"/>
    <SelectManifestation point="-4 -6 1 1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 1 1 0 0" startSegment="-4 -6 -1 -1 0 0"/>
    <SelectManifestation point="-4 -6 -1 -1 0 0"/>
    <SelectManifestation endSegment="-4 -6 -1 -1 0 0" startSegment="-2 -3 -2 -3 0 0"/>
    <SelectManifestation endSegment="-4 -6 1 1 0 0" startSegment="-2 -3 2 3 0 0"/>
    <SelectManifestation point="-4 -6 1 1 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 0 0"/>
      <polygonVertex at="-2 -3 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 0 0"/>
      <polygonVertex at="-2 -3 0 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 0" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 0 0" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 2" startSegment="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 2 7/2"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByOrbitLength length="2 3" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="2 3 0 0 -1 -2" dir="orange" index="53" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="orange" index="53" len="1 2"/>
    <AdjustSelectionByOrbitLength length="0 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -1 -2" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="2 3 0 0 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -6" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-2 -3 0 0 -3 -6"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 2 3 0 0"/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 2 7/2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 2 7/2"/>
      <SelectManifestation point="0 0 1 2 1 2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
      <SelectManifestation point="0 0 1 2 1 2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <SelectManifestation point="2 3 2 3 0 0"/>
      <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <SelectManifestation point="3/2 5/2 5/2 4 -2 -7/2"/>
      <SelectManifestation point="2 3 2 3 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 2 7/2"/>
      <SelectManifestation point="0 0 1 2 1 2"/>
      <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
      <SelectManifestation point="3/2 5/2 5/2 4 -2 -7/2"/>
      <SelectManifestation point="0 0 1 2 -1 -2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="3/2 5/2 5/2 4 2 7/2"/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 2 7/2"/>
      <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
      <SelectManifestation point="3/2 5/2 5/2 4 -2 -7/2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <MirrorTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 6 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <SelectManifestation point="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 2 0 0 -1 -2" startSegment="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="-3 -6 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -3 -6"/>
    <SelectManifestation point="-3 -6 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 6 -2 -3"/>
    <SelectManifestation point="-3/2 -5/2 5/2 4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -2"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 1 2 -2 -3"/>
    <SelectManifestation point="-2 -3 0 0 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 2 3" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 1 2 2 3" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 1 2"/>
    <SelectManifestation point="0 0 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength orbit="red" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 0 0"/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <SelectManifestation point="-3/2 -5/2 3/2 2 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 3/2 2 -1 -3/2"/>
    <SelectManifestation point="-3 -6 2 3 0 0"/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 -1/2 -1"/>
    <SelectManifestation point="-1 -2 2 3 0 0"/>
    <SelectManifestation point="-3/2 -5/2 3/2 2 1 3/2"/>
    <SelectManifestation point="-2 -7/2 1/2 1/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 2 3 0 0"/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 -2 -7/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 -3/2 -2 1 3/2"/>
      <polygonVertex at="1 2 -2 -3 0 0"/>
      <polygonVertex at="3/2 5/2 -3/2 -2 -1 -3/2"/>
      <polygonVertex at="2 7/2 -1/2 -1/2 -1/2 -1"/>
      <polygonVertex at="2 7/2 -1/2 -1/2 1/2 1"/>
    </SelectManifestation>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -2 -3" startSegment="-1 -2 2 3 0 0"/>
    <SelectManifestation endSegment="-3/2 -5/2 5/2 4 -2 -7/2" startSegment="0 0 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 -1 -3/2 3/2 5/2"/>
    <SelectManifestation point="3/2 5/2 -3/2 -2 1 3/2"/>
    <SelectManifestation point="1 3/2 -3/2 -5/2 3/2 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <SelectManifestation point="3/2 5/2 -3/2 -2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="0 0 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 3 6 2 3" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 3 6"/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="orange" index="23" len="1 2"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="purple" index="27" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 -3 -6" dir="coral" index="26" len="1 2"/>
    <StrutCreation anchor="2 3 0 0 -3 -6" dir="sulfur" index="6" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 5 1 3 -3 -7"/>
    <SelectManifestation point="11/2 9 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="9/2 15/2 -5/2 -4 -2 -7/2"/>
      <polygonVertex at="2 7/2 -9/2 -15/2 -5/2 -4"/>
      <polygonVertex at="5/2 4 -2 -7/2 -9/2 -15/2"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="9/2 15/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation point="-3/2 -5/2 7/2 6 4 13/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -6 4 13/2 3/2 5/2"/>
    <SelectManifestation point="5/2 4 -2 -7/2 -9/2 -15/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 -9/2 -15/2 -5/2 -4"/>
    <SelectManifestation point="-4 -13/2 3/2 5/2 7/2 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -5/2 7/2 6 4 13/2" startSegment="9/2 15/2 -5/2 -4 -2 -7/2"/>
    <SelectManifestation endSegment="5/2 4 -2 -7/2 -9/2 -15/2" startSegment="-7/2 -6 4 13/2 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.20799255371094" far="324.4154968261719" near="0.4055200517177582" parallel="false" stereoAngle="0.0" width="72.99361419677734">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2539557218551636" y="0.9525454640388489" z="0.1672864705324173"/>
      <LookDirection x="-0.2194364070892334" y="-0.11174965649843216" z="0.9691944122314453"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="101" prototype="-7/2 2 2 -1/2 -3/2 3/2"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="100" prototype="3 -5/2 3/2 -1/2 11/2 -3"/>
    <Direction color="255,255,255" name="103" prototype="3/2 -3/2 3/2 -1 -3 5/2"/>
    <Direction color="255,255,255" name="102" prototype="-7 5 -9/2 3 3/2 -3/2"/>
    <Direction color="255,255,255" name="104" prototype="5/2 -1 -3/2 3/2 -1 1"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="75" prototype="-1 0 0 0 -3 1"/>
    <Direction color="255,255,255" name="74" prototype="-1/2 -1/2 -3/2 1 2 -1/2"/>
    <Direction color="255,255,255" name="71" prototype="-7 4 1 -1 6 -3"/>
    <Direction color="255,255,255" name="70" prototype="4 -3 -1 0 -1 1"/>
    <Direction color="255,255,255" name="73" prototype="-18 12 0 0 22 -14"/>
    <Direction color="255,255,255" name="72" prototype="0 -1/2 3/2 -1 0 -1"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="134" prototype="-2 3/2 1/2 -1 1 -1"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="59" prototype="-39 24 1 -1 6 -3"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="1/2 -1 0 0 -2 1/2"/>
    <Direction color="255,255,255" name="97" prototype="-9/2 5/2 27/2 -8 2 -1/2"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-1/2 1 -19/2 13/2 0 0"/>
    <Direction color="255,255,255" name="96" prototype="0 0 -30 18 14 -8"/>
    <Direction color="255,255,255" name="55" prototype="0 1/2 2 -1 1/2 1/2"/>
    <Direction color="255,255,255" name="99" prototype="19/2 -6 5 -5/2 -3/2 3/2"/>
    <Direction color="255,255,255" name="54" prototype="0 0 0 -1/2 3/2 -2"/>
    <Direction color="255,255,255" name="98" prototype="17 -19/2 -9/2 5/2 157/2 -48"/>
    <Direction color="255,255,255" name="51" prototype="1 -1 1 -1 -5 2"/>
    <Direction color="255,255,255" name="95" prototype="-1 1/2 -1 -1/2 0 1/2"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="68" prototype="7 -5 0 -1 0 0"/>
    <Direction color="255,255,255" name="67" prototype="5/2 -1 1 -1/2 1/2 1/2"/>
    <Direction color="255,255,255" name="69" prototype="6 -3 1 -1 0 0"/>
    <Direction color="255,255,255" name="64" prototype="-1/2 0 -2 3/2 7/2 -3/2"/>
    <Direction color="255,255,255" name="63" prototype="3/2 -3/2 0 -1/2 1 -1"/>
    <Direction color="255,255,255" name="66" prototype="2 -2 2 -1 0 0"/>
    <Direction color="255,255,255" name="65" prototype="-2 1 0 1/2 -1/2 1"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="60" prototype="17/2 -11/2 3/2 -3/2 -5/2 5/2"/>
    <Direction color="255,255,255" name="62" prototype="-11/2 3 -15/2 4 33/2 -10"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="255,255,255" name="61" prototype="3 -5/2 18 -23/2 0 1/2"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
    <Tool id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool id="tool-3" label="mirror 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
